LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples
#defined a name for an internal node
KPKCHIKD	PRES01F02_bin.100
LCMNBGJP	PRES01F02_bin.101
DCMFGOLM	PRES01F02_bin.102
DEANLBAM	PRES01F02_bin.103
LAKBACDP	PRES01F02_bin.104
APBGMJED	PRES01F02_bin.105
EKKFGPON	PRES01F02_bin.106
CGFOCMIN	PRES01F02_bin.107
CBBEBDCA	PRES01F02_bin.108
EJGDINMB	PRES01F02_bin.109
KIOAEHLO	PRES01F02_bin.10
APJFJGMP	PRES01F02_bin.110
AFJFEEKB	PRES01F02_bin.111
KNGGFOGF	PRES01F02_bin.112
JPHJIEDJ	PRES01F02_bin.113
OLPMJDOB	PRES01F02_bin.114
MFKHKCFL	PRES01F02_bin.115
PMDNNKCE	PRES01F02_bin.116
PGCBINKA	PRES01F02_bin.117
PMDCDHGH	PRES01F02_bin.118
AHFOOHAN	PRES01F02_bin.119
ABJBCGGH	PRES01F02_bin.11
NKNKIDBN	PRES01F02_bin.120
IFHBHEDB	PRES01F02_bin.121
KKIHMLKJ	PRES01F02_bin.122
CJGLAEOE	PRES01F02_bin.123
CECKOEOL	PRES01F02_bin.124
EINCBLBF	PRES01F02_bin.125
BIKILGIL	PRES01F02_bin.126
AJDKKBBC	PRES01F02_bin.127
LKHCCGGM	PRES01F02_bin.128
DFEPNOMD	PRES01F02_bin.129
EJDIHDEC	PRES01F02_bin.12
JAHJHEAO	PRES01F02_bin.130
KDEJOKEH	PRES01F02_bin.131
KOPBEFCE	PRES01F02_bin.132
EOGEFBGC	PRES01F02_bin.133
JBLBDBJN	PRES01F02_bin.134
LLDEJMDH	PRES01F02_bin.135
FKEPMGPB	PRES01F02_bin.136
LJMGHBFK	PRES01F02_bin.137
NOGJEEMD	PRES01F02_bin.138
DBLPJEPI	PRES01F02_bin.139
ENBKALNO	PRES01F02_bin.13
NAMFAJMJ	PRES01F02_bin.140
MFFLPDJD	PRES01F02_bin.141
KABICFFC	PRES01F02_bin.142
MNOKAJAL	PRES01F02_bin.143
AKELKOPB	PRES01F02_bin.144
KAKCCOJB	PRES01F02_bin.145
ILGGMEBL	PRES01F02_bin.146
JILBFHHK	PRES01F02_bin.147
PKEFOHJF	PRES01F02_bin.148
DGNILBIE	PRES01F02_bin.149
IILKOADJ	PRES01F02_bin.14
GDPBGLED	PRES01F02_bin.150
NPMLDCNN	PRES01F02_bin.151
IIONIHNA	PRES01F02_bin.152
ENLEPINE	PRES01F02_bin.153
KMGMDNLE	PRES01F02_bin.154
CDNPHLBF	PRES01F02_bin.155
KMMCNAAA	PRES01F02_bin.156
EJKFPHDB	PRES01F02_bin.157
FDMNCFFL	PRES01F02_bin.158
PNBIAFIB	PRES01F02_bin.159
INFECCEF	PRES01F02_bin.15
HCLELCDO	PRES01F02_bin.160
OHJLABHC	PRES01F02_bin.161
FAFIIDHM	PRES01F02_bin.162
CPHNIJAJ	PRES01F02_bin.163
PPLMKOJG	PRES01F02_bin.164
GPFMPKLI	PRES01F02_bin.165
GBKHKKNC	PRES01F02_bin.166
MJOBLPMO	PRES01F02_bin.167
AFAKNNHE	PRES01F02_bin.168
PBFBPFCP	PRES01F02_bin.169
IICAOCIE	PRES01F02_bin.16
AJEOPOEE	PRES01F02_bin.170
OMPMJPFI	PRES01F02_bin.171
PCJLKHAM	PRES01F02_bin.172
CNKBHJAD	PRES01F02_bin.173
KFJJIFIF	PRES01F02_bin.174
PCHANHLK	PRES01F02_bin.175
BHFBNMBI	PRES01F02_bin.176
ENHOCNEF	PRES01F02_bin.177
DFFAJFJD	PRES01F02_bin.178
COCDCCHD	PRES01F02_bin.17
PFLGGFOG	PRES01F02_bin.18
GNEGBMFG	PRES01F02_bin.19
FGMBFHPO	PRES01F02_bin.1
OJPEFKHL	PRES01F02_bin.20
JBEHEBBH	PRES01F02_bin.21
PFNCLDOD	PRES01F02_bin.22
AFCODJMJ	PRES01F02_bin.23
OOKHIKDB	PRES01F02_bin.24
MKNIJKGB	PRES01F02_bin.25
OBAKADFF	PRES01F02_bin.26
MPELCJJK	PRES01F02_bin.27
EDJLBNFM	PRES01F02_bin.28
DDONLDEC	PRES01F02_bin.29
BGPBAOHG	PRES01F02_bin.2
ADHHDJKJ	PRES01F02_bin.30
PKHHHPNB	PRES01F02_bin.31
EIFKJNMJ	PRES01F02_bin.32
DAMBKCPG	PRES01F02_bin.33
FECHNPJI	PRES01F02_bin.34
GCMANLFP	PRES01F02_bin.35
DKPDCPIB	PRES01F02_bin.36
KEPHKCLB	PRES01F02_bin.37
FFNLLOID	PRES01F02_bin.38
KEEPJHFG	PRES01F02_bin.39
LCFGOMEN	PRES01F02_bin.3
NFJKKEHP	PRES01F02_bin.40
PIPBLBFC	PRES01F02_bin.41
OBBJAAKE	PRES01F02_bin.42
DPEMDFBF	PRES01F02_bin.43
GIBCJKPK	PRES01F02_bin.44
JCCKKIKC	PRES01F02_bin.45
PAFLOIOM	PRES01F02_bin.46
KJFAFHOL	PRES01F02_bin.47
DKEFHJEA	PRES01F02_bin.48
LLJDGIPD	PRES01F02_bin.49
NOCADFBP	PRES01F02_bin.4
ABCCNFGA	PRES01F02_bin.50
HBHBBHGB	PRES01F02_bin.51
OPDPPGAH	PRES01F02_bin.52
FIICOAPG	PRES01F02_bin.53
JOPGPOGD	PRES01F02_bin.54
AKMGHFPC	PRES01F02_bin.55
CAJFLMKI	PRES01F02_bin.56
DPJBBFGD	PRES01F02_bin.57
KMLPHCGF	PRES01F02_bin.58
LBDGBKJF	PRES01F02_bin.59
OEAJCGBH	PRES01F02_bin.5
KNONBDGH	PRES01F02_bin.60
DGLHANND	PRES01F02_bin.61
FFFKFAHL	PRES01F02_bin.62
GHICNEIM	PRES01F02_bin.63
DDGOJFNJ	PRES01F02_bin.64
LOHHMEOH	PRES01F02_bin.65
NNDPHMMH	PRES01F02_bin.66
CCABHCHO	PRES01F02_bin.67
KLJAGLCF	PRES01F02_bin.68
JNKGMLCE	PRES01F02_bin.69
LJDJGCJK	PRES01F02_bin.6
DOFBEKOF	PRES01F02_bin.70
JFCIPEFL	PRES01F02_bin.71
MOHGOEEE	PRES01F02_bin.72
ABACNBAA	PRES01F02_bin.73
GEDGGFKO	PRES01F02_bin.74
MAIHNPKE	PRES01F02_bin.75
LPDDBAOD	PRES01F02_bin.76
HGKLOBFI	PRES01F02_bin.77
EIAPDJGG	PRES01F02_bin.78
PPAOKAOH	PRES01F02_bin.79
NBCLAACJ	PRES01F02_bin.7
EELEDIFN	PRES01F02_bin.80
ABELKEFB	PRES01F02_bin.81
BEPDFMDJ	PRES01F02_bin.82
ILHFFGLA	PRES01F02_bin.83
FJGFBGGM	PRES01F02_bin.84
GDOJJBJO	PRES01F02_bin.85
HPIHFCKN	PRES01F02_bin.86
AKGFHBGN	PRES01F02_bin.87
MPHBGCDC	PRES01F02_bin.88
DJNMMHOD	PRES01F02_bin.89
PKDDDONP	PRES01F02_bin.8
HLCPDBFH	PRES01F02_bin.90
CLLHPGKP	PRES01F02_bin.91
HIHOMEJJ	PRES01F02_bin.92
GDAIMLEI	PRES01F02_bin.93
IJFKCABI	PRES01F02_bin.94
MLFKNNPC	PRES01F02_bin.95
DLBCPJEK	PRES01F02_bin.96
HCNNFONO	PRES01F02_bin.97
EHMKOJKF	PRES01F02_bin.98
BDKNINOH	PRES01F02_bin.99
DACCNDML	PRES01F02_bin.9
GEAEBOIA	PRES01F07_bin.100
EEHGEAND	PRES01F07_bin.101
JJPEAPEH	PRES01F07_bin.102
LNEPGFGO	PRES01F07_bin.103
CDMHJBIJ	PRES01F07_bin.104
BHIMMPLC	PRES01F07_bin.105
EFDEKONN	PRES01F07_bin.106
DOOHCGEN	PRES01F07_bin.107
OBCEJIIC	PRES01F07_bin.108
KBEKFNFA	PRES01F07_bin.109
NEGNMCAF	PRES01F07_bin.10
BDMKEJNN	PRES01F07_bin.110
FPFIHFFI	PRES01F07_bin.111
CMIMABNP	PRES01F07_bin.112
NAFPEFHE	PRES01F07_bin.113
KAEFBINO	PRES01F07_bin.114
EBJILKCE	PRES01F07_bin.115
LLCBNNKO	PRES01F07_bin.116
PGAPPHAC	PRES01F07_bin.117
IBOFHLIM	PRES01F07_bin.118
GELEBICG	PRES01F07_bin.119
PDAPAEAA	PRES01F07_bin.11
BIMAJEJE	PRES01F07_bin.120
MAKCEAMF	PRES01F07_bin.121
DNJBDHKF	PRES01F07_bin.122
BKDHDBBG	PRES01F07_bin.123
CONJBJLB	PRES01F07_bin.124
HCADIFCJ	PRES01F07_bin.125
DILOBLHJ	PRES01F07_bin.126
GBOPGFKD	PRES01F07_bin.127
FMKBEGCK	PRES01F07_bin.128
NCPCKIFB	PRES01F07_bin.129
IOJBAPNB	PRES01F07_bin.12
KEPHKMPI	PRES01F07_bin.130
NCBPOLAL	PRES01F07_bin.131
ECAEFDAH	PRES01F07_bin.132
CEALPPKC	PRES01F07_bin.133
CNDKDBPA	PRES01F07_bin.134
OOJLFJEP	PRES01F07_bin.135
FMEHFBJE	PRES01F07_bin.136
PDAHDLEI	PRES01F07_bin.137
NOIFBGOD	PRES01F07_bin.138
KCKDIINA	PRES01F07_bin.139
AOOIJMFI	PRES01F07_bin.13
CLPIEMMM	PRES01F07_bin.140
LPBPGGAC	PRES01F07_bin.141
HPOPOFIN	PRES01F07_bin.142
BJLMEINJ	PRES01F07_bin.143
AEFLMOAH	PRES01F07_bin.144
MICMLKGF	PRES01F07_bin.145
EEONKMAG	PRES01F07_bin.146
LICPGPDO	PRES01F07_bin.147
ACKEFNBD	PRES01F07_bin.148
FJNHMMLO	PRES01F07_bin.149
AEEHDHLD	PRES01F07_bin.14
OAOFOCHA	PRES01F07_bin.150
ILJIOFIN	PRES01F07_bin.151
HDBNJKHA	PRES01F07_bin.152
DGEBAFHE	PRES01F07_bin.153
NMMFJKFH	PRES01F07_bin.154
ACJALIKA	PRES01F07_bin.155
DNGNGNEE	PRES01F07_bin.156
DDBDFPFC	PRES01F07_bin.157
BLGIHKNL	PRES01F07_bin.158
ENGPDLAC	PRES01F07_bin.159
DMNKGLNI	PRES01F07_bin.15
AOCACOJP	PRES01F07_bin.160
PFKKBDDO	PRES01F07_bin.161
FNMLMPLA	PRES01F07_bin.162
DKGLMBLM	PRES01F07_bin.163
DMGMCIFK	PRES01F07_bin.164
EPOJDDPF	PRES01F07_bin.165
PKOCHJPN	PRES01F07_bin.166
EPBGOELK	PRES01F07_bin.167
ICIPANPP	PRES01F07_bin.168
FBANOOMA	PRES01F07_bin.169
IEBDKDKH	PRES01F07_bin.16
KCDBGLBF	PRES01F07_bin.170
LAFPIKLP	PRES01F07_bin.171
GKCJMKMO	PRES01F07_bin.172
DMNNANKC	PRES01F07_bin.173
JHGEBBDF	PRES01F07_bin.174
EELHMJOM	PRES01F07_bin.175
MGLBFIDM	PRES01F07_bin.176
KCGNNICJ	PRES01F07_bin.177
DEPLDMJP	PRES01F07_bin.178
DOECCFGC	PRES01F07_bin.179
IDKKPDMK	PRES01F07_bin.17
CLCLPEBJ	PRES01F07_bin.180
KDOCPOJM	PRES01F07_bin.181
CFCDHNCB	PRES01F07_bin.182
CEHPLPOE	PRES01F07_bin.183
GNPHGGFE	PRES01F07_bin.184
LNJIODHB	PRES01F07_bin.185
NHKFJOLB	PRES01F07_bin.186
FEIMIPPJ	PRES01F07_bin.187
PPNBDKNP	PRES01F07_bin.188
KBEIFKMF	PRES01F07_bin.189
MMPNGIIB	PRES01F07_bin.18
OLJKCLCF	PRES01F07_bin.190
POPNDMJG	PRES01F07_bin.191
DNPPBNOB	PRES01F07_bin.192
LDDHBJCO	PRES01F07_bin.193
DPPIDKEM	PRES01F07_bin.194
NHCEMHEN	PRES01F07_bin.195
MAKIBFJD	PRES01F07_bin.196
OCLPIOOD	PRES01F07_bin.197
DDIMMFCC	PRES01F07_bin.198
CKKMJBDC	PRES01F07_bin.199
OIGAFGBE	PRES01F07_bin.19
NPNIJNEO	PRES01F07_bin.1
GHMCDMAG	PRES01F07_bin.200
FDPLAINP	PRES01F07_bin.201
PJJLJCID	PRES01F07_bin.202
NPLDALCI	PRES01F07_bin.203
AJMEBOMK	PRES01F07_bin.204
KHNJLLBB	PRES01F07_bin.205
HNCILFHM	PRES01F07_bin.206
KLODJNEM	PRES01F07_bin.207
OPPEHBDM	PRES01F07_bin.208
MFHLKJBK	PRES01F07_bin.209
OBFNMAMI	PRES01F07_bin.20
NNHEIDKG	PRES01F07_bin.210
PFLJHPHH	PRES01F07_bin.211
KBBGMHPE	PRES01F07_bin.212
KLJLGBHA	PRES01F07_bin.213
JKMOBNNG	PRES01F07_bin.214
BEOGPAGM	PRES01F07_bin.215
PLLEKCIP	PRES01F07_bin.216
MIPJMFDG	PRES01F07_bin.217
LNDJFAJI	PRES01F07_bin.218
BHFNAKLF	PRES01F07_bin.219
KMLBNJKJ	PRES01F07_bin.21
OJFLBPAN	PRES01F07_bin.220
FFJHPAJB	PRES01F07_bin.221
LGOIMGDD	PRES01F07_bin.222
AMBEEBHD	PRES01F07_bin.223
MMBMAGDL	PRES01F07_bin.224
OEHIKMDH	PRES01F07_bin.225
PLKDEOBI	PRES01F07_bin.226
DLFJBAAI	PRES01F07_bin.227
LAEIPKDN	PRES01F07_bin.228
NHIPIHAF	PRES01F07_bin.229
LEODOFIF	PRES01F07_bin.22
MBOBAPBG	PRES01F07_bin.230
NBOADHFM	PRES01F07_bin.231
KFOKMDEE	PRES01F07_bin.232
EJBOGEIO	PRES01F07_bin.233
IOLAHDAA	PRES01F07_bin.234
MEPHIGHK	PRES01F07_bin.235
FELCDJJD	PRES01F07_bin.236
MBKKGHFJ	PRES01F07_bin.237
MBCNDKIA	PRES01F07_bin.238
DDHADIAC	PRES01F07_bin.239
KGKHENLK	PRES01F07_bin.23
EOHAAKLM	PRES01F07_bin.240
KOINFMEJ	PRES01F07_bin.241
LEGJDAFG	PRES01F07_bin.242
ONMFFJLH	PRES01F07_bin.243
CCGFGAME	PRES01F07_bin.244
BGPGFCHP	PRES01F07_bin.245
HJLMFDCO	PRES01F07_bin.246
IJNFPLCH	PRES01F07_bin.247
APIFFIJB	PRES01F07_bin.248
DFFPDJFM	PRES01F07_bin.249
AMGDKGLE	PRES01F07_bin.24
KFDHACCH	PRES01F07_bin.250
HKKJCCMO	PRES01F07_bin.251
KEHPDALA	PRES01F07_bin.252
NPKJOHFF	PRES01F07_bin.253
APPOBGBF	PRES01F07_bin.254
LDHCPMJE	PRES01F07_bin.255
FEFFILMN	PRES01F07_bin.256
DOOHMLDN	PRES01F07_bin.25
NFHIHHFL	PRES01F07_bin.26
POJAGPJE	PRES01F07_bin.27
LOAPAGBP	PRES01F07_bin.28
JMEAPBPM	PRES01F07_bin.29
CENFGKBC	PRES01F07_bin.2
FFMHKHPM	PRES01F07_bin.30
CNDJIIKL	PRES01F07_bin.31
KBHANECD	PRES01F07_bin.32
GCODIHJJ	PRES01F07_bin.33
NADOHPBC	PRES01F07_bin.34
FNKANNCM	PRES01F07_bin.35
OEIPDPII	PRES01F07_bin.36
BFKJOJIA	PRES01F07_bin.37
IKGMKHIE	PRES01F07_bin.38
ODDNOBOC	PRES01F07_bin.39
NGPEDKFL	PRES01F07_bin.3
KOGHNKAP	PRES01F07_bin.40
MFIJHMMP	PRES01F07_bin.41
NKMBIMIF	PRES01F07_bin.42
EDKDJKFL	PRES01F07_bin.43
NNPCOCDC	PRES01F07_bin.44
DJMOMMLE	PRES01F07_bin.45
KDEIPIIH	PRES01F07_bin.46
OECJDPAD	PRES01F07_bin.47
EBFGHJPH	PRES01F07_bin.48
PLALEEKL	PRES01F07_bin.49
CFAILNLM	PRES01F07_bin.4
ADGKPOJA	PRES01F07_bin.50
PHHAJPJE	PRES01F07_bin.51
BAKHPDGI	PRES01F07_bin.52
FDJGHEEM	PRES01F07_bin.53
EFCEAPMN	PRES01F07_bin.54
CHHEBOLB	PRES01F07_bin.55
KEEPPEJG	PRES01F07_bin.56
GEHPCOKI	PRES01F07_bin.57
EDJAKJMO	PRES01F07_bin.58
ANPCAMAJ	PRES01F07_bin.59
IJFOBIGN	PRES01F07_bin.5
LBPDAAID	PRES01F07_bin.60
GJOAGDHK	PRES01F07_bin.61
DDOKHDCK	PRES01F07_bin.62
HEJEIOBG	PRES01F07_bin.63
PMOLHLEL	PRES01F07_bin.64
GLGFCNAB	PRES01F07_bin.65
IFHPCPEG	PRES01F07_bin.66
MDCOIOCG	PRES01F07_bin.67
HEJJODFF	PRES01F07_bin.68
ALDJBJHK	PRES01F07_bin.69
BHLFCNML	PRES01F07_bin.6
EFGONFAN	PRES01F07_bin.70
FKCIKCJH	PRES01F07_bin.71
JBLEGJMC	PRES01F07_bin.72
JDJKGFLH	PRES01F07_bin.73
IANCLDPE	PRES01F07_bin.74
OCCAIGOM	PRES01F07_bin.75
MOFGGPDO	PRES01F07_bin.76
LODDGJNF	PRES01F07_bin.77
AKJCMLAH	PRES01F07_bin.78
MJOOPHHO	PRES01F07_bin.79
MLADEIKM	PRES01F07_bin.7
FOINFEDC	PRES01F07_bin.80
LKCGLFHP	PRES01F07_bin.81
CEEKLKJP	PRES01F07_bin.82
EHEHJHAF	PRES01F07_bin.83
KKBDAFHC	PRES01F07_bin.84
HFFLGMKH	PRES01F07_bin.85
JIHOACED	PRES01F07_bin.86
KPOKBNHL	PRES01F07_bin.87
BLGLFKCP	PRES01F07_bin.88
LOMFBOBM	PRES01F07_bin.89
ALOMLAHH	PRES01F07_bin.8
CHGDOCLF	PRES01F07_bin.90
BOMJAHEB	PRES01F07_bin.91
ELEGIJOH	PRES01F07_bin.92
HNGDLMBN	PRES01F07_bin.93
PFIJJAEG	PRES01F07_bin.94
FIMFPAEN	PRES01F07_bin.95
JMBBNOKJ	PRES01F07_bin.96
LHGGJMHO	PRES01F07_bin.97
EFOPIMAH	PRES01F07_bin.98
HPIKDNJP	PRES01F07_bin.99
CBGCINBG	PRES01F07_bin.9
IDGCCCEJ	PRES09F02_bin.100
MAODNJIL	PRES09F02_bin.101
FOEJIGNJ	PRES09F02_bin.102
ENGOCCMP	PRES09F02_bin.103
JCFOBMFB	PRES09F02_bin.104
GOAIFOEC	PRES09F02_bin.105
HIAHHGBK	PRES09F02_bin.106
JJOGPOCJ	PRES09F02_bin.107
KOLOCOJF	PRES09F02_bin.108
HKKOCNOA	PRES09F02_bin.109
CKHNPBCF	PRES09F02_bin.10
IAAMGCOL	PRES09F02_bin.110
KECAAJOH	PRES09F02_bin.111
JABMMKKM	PRES09F02_bin.112
FIDDMNKC	PRES09F02_bin.113
HNNNGOJM	PRES09F02_bin.114
CMBOLIDK	PRES09F02_bin.115
GBNBDKMH	PRES09F02_bin.116
DOEGJAAF	PRES09F02_bin.117
IOOPCBLO	PRES09F02_bin.118
GJCHOMLN	PRES09F02_bin.119
JLAHHAHF	PRES09F02_bin.11
BLOBLBHJ	PRES09F02_bin.120
MBGJFGPJ	PRES09F02_bin.121
MFAOBMPN	PRES09F02_bin.122
FOFNBOLN	PRES09F02_bin.123
KCDDFKFB	PRES09F02_bin.124
JHPCHPNA	PRES09F02_bin.125
EALDMHNB	PRES09F02_bin.126
PNDCKACO	PRES09F02_bin.127
AIODOJDE	PRES09F02_bin.128
HFELDEID	PRES09F02_bin.129
GPCGDGLI	PRES09F02_bin.12
DIOMJNOM	PRES09F02_bin.130
LNAMCCEN	PRES09F02_bin.131
EFLEHKLM	PRES09F02_bin.132
MGFLKCKA	PRES09F02_bin.133
MFJBADME	PRES09F02_bin.134
CEOJNFBA	PRES09F02_bin.135
HHKEIHOP	PRES09F02_bin.136
GJBBNIEE	PRES09F02_bin.137
IDKLFGBD	PRES09F02_bin.138
FOCPBKJD	PRES09F02_bin.139
MOHCJPMB	PRES09F02_bin.13
KAOOCFJJ	PRES09F02_bin.140
JOMAKNPJ	PRES09F02_bin.141
BAIJAOPC	PRES09F02_bin.142
JEIPFLJP	PRES09F02_bin.143
HJCACHMG	PRES09F02_bin.144
DDKCPCMC	PRES09F02_bin.145
GAKGINCI	PRES09F02_bin.146
FEHAIMDN	PRES09F02_bin.147
GJOCPLPE	PRES09F02_bin.148
GFHBCEFA	PRES09F02_bin.149
CADBJHOG	PRES09F02_bin.14
BPPLBKOO	PRES09F02_bin.150
HDMLELNH	PRES09F02_bin.151
CBNECKGO	PRES09F02_bin.152
ALGAJKKN	PRES09F02_bin.153
CMIDPCMJ	PRES09F02_bin.154
OBHMHOAE	PRES09F02_bin.155
BCDFJPLP	PRES09F02_bin.156
LFGONCDH	PRES09F02_bin.157
FMAPMKEG	PRES09F02_bin.158
OCGOKPGC	PRES09F02_bin.159
DGOPBEJP	PRES09F02_bin.15
AFHLCOID	PRES09F02_bin.160
DPLHCJIP	PRES09F02_bin.161
OAKNIEKK	PRES09F02_bin.162
AKKFLKEK	PRES09F02_bin.163
ICJKPPPO	PRES09F02_bin.164
AEJPJLEK	PRES09F02_bin.165
IFBJOHHK	PRES09F02_bin.166
CCHKPACM	PRES09F02_bin.167
JKLMDLDI	PRES09F02_bin.168
PJOHKPKB	PRES09F02_bin.169
BFAGLNFB	PRES09F02_bin.16
CBHFNPOH	PRES09F02_bin.170
IMBOFCPJ	PRES09F02_bin.171
EDCDGNNE	PRES09F02_bin.172
EAADBICC	PRES09F02_bin.173
CLEPKJNC	PRES09F02_bin.174
GGDAAEDB	PRES09F02_bin.175
NFBAMMCN	PRES09F02_bin.176
BAOLMCJL	PRES09F02_bin.177
NGPMCCFE	PRES09F02_bin.178
EDLLHLIM	PRES09F02_bin.179
COHBCEMM	PRES09F02_bin.17
DGILEEOM	PRES09F02_bin.180
GENKGJCL	PRES09F02_bin.181
FJLJIELP	PRES09F02_bin.182
PMMKPGDN	PRES09F02_bin.183
OFOMDGEK	PRES09F02_bin.184
FIINCEKK	PRES09F02_bin.185
GFKIHHFL	PRES09F02_bin.186
HDNHJMLF	PRES09F02_bin.187
MMIJLKDJ	PRES09F02_bin.188
NJHHNNAI	PRES09F02_bin.189
BIMFLKKP	PRES09F02_bin.18
CAHLMFHG	PRES09F02_bin.190
CGIKADKE	PRES09F02_bin.191
BFKOIBLB	PRES09F02_bin.192
COKMOEPJ	PRES09F02_bin.193
CJHIOGDB	PRES09F02_bin.194
FGNDBBDH	PRES09F02_bin.195
PDCABNEA	PRES09F02_bin.196
BNBBJONK	PRES09F02_bin.197
BJEGHENI	PRES09F02_bin.198
HPJIOLEI	PRES09F02_bin.199
DPCBMBDO	PRES09F02_bin.19
ECGDDBDI	PRES09F02_bin.1
EFGCAFOI	PRES09F02_bin.200
PCPKFKIN	PRES09F02_bin.201
LPNNPMCN	PRES09F02_bin.202
IGJEPCEF	PRES09F02_bin.203
AOFPHBEF	PRES09F02_bin.204
JMMCPECO	PRES09F02_bin.20
LBNKOCKB	PRES09F02_bin.21
MIGAEGAI	PRES09F02_bin.22
PKKKFPBB	PRES09F02_bin.23
HGDPNAIE	PRES09F02_bin.24
GOGFBFHK	PRES09F02_bin.25
AMHBHPBK	PRES09F02_bin.26
PBBMNINM	PRES09F02_bin.27
FGIBBOAH	PRES09F02_bin.28
JJDJIHKF	PRES09F02_bin.29
DGKEKNPI	PRES09F02_bin.2
GFCLKBNK	PRES09F02_bin.30
DIEOMHNA	PRES09F02_bin.31
NBPBJLEF	PRES09F02_bin.32
IBLMCNKN	PRES09F02_bin.33
BLGOLNII	PRES09F02_bin.34
IKFLAKPM	PRES09F02_bin.35
NAONMKDJ	PRES09F02_bin.36
FHHEFOON	PRES09F02_bin.37
OLCBBMPF	PRES09F02_bin.38
HHMDIANI	PRES09F02_bin.39
NGBOPGEL	PRES09F02_bin.3
EDCPDNHK	PRES09F02_bin.40
CEGEKMOE	PRES09F02_bin.41
OKAHMGLO	PRES09F02_bin.42
CMDCEDDP	PRES09F02_bin.43
IJJDOFMJ	PRES09F02_bin.44
JALGCDCG	PRES09F02_bin.45
NDAANEKC	PRES09F02_bin.46
LPBLKNHP	PRES09F02_bin.47
BEOFLHEP	PRES09F02_bin.48
NJHDDFKP	PRES09F02_bin.49
ACLFMOML	PRES09F02_bin.4
DGIGCCIC	PRES09F02_bin.50
NIMOLFEI	PRES09F02_bin.51
MJDGKAOJ	PRES09F02_bin.52
ENGNFFCN	PRES09F02_bin.53
JDOFJCHF	PRES09F02_bin.54
CHENPBOK	PRES09F02_bin.55
OPBOJAKP	PRES09F02_bin.56
GEHJKALO	PRES09F02_bin.57
OCNAKNCO	PRES09F02_bin.58
PMPBIFOA	PRES09F02_bin.59
LAAKKIBG	PRES09F02_bin.5
KFNALGMJ	PRES09F02_bin.60
GMGCOLCM	PRES09F02_bin.61
BIJEIKPP	PRES09F02_bin.62
ELPKNKGA	PRES09F02_bin.63
GDGOGGLL	PRES09F02_bin.64
ICEAFHLK	PRES09F02_bin.65
GEEKKMEP	PRES09F02_bin.66
DMPGHKEJ	PRES09F02_bin.67
EBKJJDGP	PRES09F02_bin.68
HAGNIMHJ	PRES09F02_bin.69
CPALIHEJ	PRES09F02_bin.6
OJMODDMI	PRES09F02_bin.70
PGPAOACO	PRES09F02_bin.71
GIEOFGMM	PRES09F02_bin.72
DJCEGBCL	PRES09F02_bin.73
EEHHPIGD	PRES09F02_bin.74
MHLFEEPL	PRES09F02_bin.75
HOPECODP	PRES09F02_bin.76
FKJEBPBG	PRES09F02_bin.77
OLHFJHFP	PRES09F02_bin.78
AHLOIKML	PRES09F02_bin.79
AJFAEKPO	PRES09F02_bin.7
HDPMNIJH	PRES09F02_bin.80
PKLIDDKN	PRES09F02_bin.81
DKBKNBNG	PRES09F02_bin.82
JPMNCOAL	PRES09F02_bin.83
PGMDEBEG	PRES09F02_bin.84
AIODNGGG	PRES09F02_bin.85
ACAGCBBA	PRES09F02_bin.86
BGFOMFCK	PRES09F02_bin.87
NKCOIHDP	PRES09F02_bin.88
KBBHIHLF	PRES09F02_bin.89
HLBJJINN	PRES09F02_bin.8
NIGDAJGN	PRES09F02_bin.90
OBGILLAL	PRES09F02_bin.91
KFNHBODD	PRES09F02_bin.92
PJHJKBMA	PRES09F02_bin.93
BPBKINMF	PRES09F02_bin.94
GHFNJHJH	PRES09F02_bin.95
FGLONIAM	PRES09F02_bin.96
LPHFPGKB	PRES09F02_bin.97
JMOEOOAF	PRES09F02_bin.98
KOMEMIIO	PRES09F02_bin.99
PGLBLCHH	PRES09F02_bin.9
FGHKAIIK	PRES09F07_bin.100
MFGGNKNF	PRES09F07_bin.101
MOJJCDKN	PRES09F07_bin.102
LCJNOFBC	PRES09F07_bin.103
HCEAAHEM	PRES09F07_bin.104
KBPGEONM	PRES09F07_bin.105
PNIJLPID	PRES09F07_bin.106
BMCEHCME	PRES09F07_bin.107
CLLOLOIF	PRES09F07_bin.108
JJNLFEGO	PRES09F07_bin.109
CDDCAIFH	PRES09F07_bin.10
DDCCKJNH	PRES09F07_bin.110
MDOINBLB	PRES09F07_bin.111
BKLJEJAD	PRES09F07_bin.112
DOFHJAEH	PRES09F07_bin.113
FPDOLDCD	PRES09F07_bin.114
HFEACJGD	PRES09F07_bin.115
IAPDFKFA	PRES09F07_bin.116
DIGNGPPF	PRES09F07_bin.117
JCJMMLFG	PRES09F07_bin.118
ADLLDFFB	PRES09F07_bin.119
FJAJKCCF	PRES09F07_bin.11
HAJFHIDN	PRES09F07_bin.120
GPFKKGAB	PRES09F07_bin.121
BFHNLIOB	PRES09F07_bin.122
EJDLMCKI	PRES09F07_bin.123
HOJIEAJF	PRES09F07_bin.124
CMPLGKFH	PRES09F07_bin.125
KGGLOPNO	PRES09F07_bin.126
LOPDDKAJ	PRES09F07_bin.127
GHLDEPAA	PRES09F07_bin.128
IHDFAOCE	PRES09F07_bin.129
PNNDALPN	PRES09F07_bin.12
JCOEJJBE	PRES09F07_bin.130
KLJCBFGG	PRES09F07_bin.131
KKDLGAKD	PRES09F07_bin.132
OMKCPLEL	PRES09F07_bin.133
PHEKJPJB	PRES09F07_bin.134
DBFBCDII	PRES09F07_bin.135
HPMJFMGG	PRES09F07_bin.136
LDBGOGOI	PRES09F07_bin.137
PAEODDBK	PRES09F07_bin.138
ONMBCHLH	PRES09F07_bin.139
BCDABDHO	PRES09F07_bin.13
DCDHMJMJ	PRES09F07_bin.140
HHHEDBFP	PRES09F07_bin.141
HODNPEPI	PRES09F07_bin.142
IOOHABMB	PRES09F07_bin.143
DDDDBJPH	PRES09F07_bin.144
EHLMEBIG	PRES09F07_bin.145
BCPLJNOP	PRES09F07_bin.146
OIFLDEFM	PRES09F07_bin.147
OHBOMHCF	PRES09F07_bin.148
HBBLJBPN	PRES09F07_bin.149
IDJNONNM	PRES09F07_bin.14
DIOOHGBL	PRES09F07_bin.150
KPNPBLOC	PRES09F07_bin.151
GBCJPDLI	PRES09F07_bin.152
CPHOGHGI	PRES09F07_bin.153
AMPLPHGD	PRES09F07_bin.154
LEPKKHJH	PRES09F07_bin.155
AIOAOJAH	PRES09F07_bin.156
HPHDCCFE	PRES09F07_bin.157
CELEMEIJ	PRES09F07_bin.158
LDOEGCNC	PRES09F07_bin.159
KHGMEAIN	PRES09F07_bin.15
GMOMCHLL	PRES09F07_bin.160
DCLIMNED	PRES09F07_bin.161
CCFAEFGL	PRES09F07_bin.162
HMEBFBCE	PRES09F07_bin.163
BHCKOEHO	PRES09F07_bin.164
JMFPACLO	PRES09F07_bin.165
PJHEFLMM	PRES09F07_bin.166
KMNJHOGL	PRES09F07_bin.167
BPKMGGFK	PRES09F07_bin.168
COBIMLIM	PRES09F07_bin.169
NIINBIOP	PRES09F07_bin.16
NAIBEIPM	PRES09F07_bin.170
DDBEMNOM	PRES09F07_bin.171
EFKEKNEO	PRES09F07_bin.172
AAAADKBK	PRES09F07_bin.173
LDFDAOHJ	PRES09F07_bin.174
KIKNNKAE	PRES09F07_bin.175
IEHHDEBP	PRES09F07_bin.176
GMBHOJGN	PRES09F07_bin.177
JKMBICPK	PRES09F07_bin.178
OHIPMOPI	PRES09F07_bin.179
INHALLKL	PRES09F07_bin.17
PNDKPDJG	PRES09F07_bin.180
JNJNOBKL	PRES09F07_bin.181
IHLGJDNA	PRES09F07_bin.182
IMGPHKGO	PRES09F07_bin.183
FJAPFEFP	PRES09F07_bin.184
HMKIBAGN	PRES09F07_bin.185
BOIDLEMJ	PRES09F07_bin.186
ODJMGKDF	PRES09F07_bin.187
ANKFFFBH	PRES09F07_bin.188
LKFHNGDF	PRES09F07_bin.189
ACNLIMNK	PRES09F07_bin.18
PDNOCDIO	PRES09F07_bin.190
IMCMJPPC	PRES09F07_bin.191
PHBPCLMJ	PRES09F07_bin.192
GFEHIHNA	PRES09F07_bin.193
BPLHAPCI	PRES09F07_bin.194
DKHIMGFE	PRES09F07_bin.195
CNGJPLLH	PRES09F07_bin.196
NKGDFMAN	PRES09F07_bin.197
HKOACJMG	PRES09F07_bin.198
MOLGFEKI	PRES09F07_bin.199
DMFIDNJD	PRES09F07_bin.19
NJLKBEMP	PRES09F07_bin.1
MKLMLALB	PRES09F07_bin.200
HCLONLNG	PRES09F07_bin.201
KGJEBDLL	PRES09F07_bin.202
GAJCMBNP	PRES09F07_bin.203
EPAIMDKA	PRES09F07_bin.204
ABOGCKBD	PRES09F07_bin.205
NNHCGIGJ	PRES09F07_bin.206
BHPOEHIN	PRES09F07_bin.207
IMPEIKFI	PRES09F07_bin.208
AGAEHGGG	PRES09F07_bin.209
AHBABCPN	PRES09F07_bin.20
NIANPMNG	PRES09F07_bin.210
GMNHPCID	PRES09F07_bin.211
DHFKOLIJ	PRES09F07_bin.212
DINDJGAP	PRES09F07_bin.213
EDNEBBNP	PRES09F07_bin.214
BFEGKKOH	PRES09F07_bin.215
GMHJCOGB	PRES09F07_bin.216
JMLLFBIC	PRES09F07_bin.217
AOPAJOHO	PRES09F07_bin.218
KBHOEDHE	PRES09F07_bin.219
PILBPLDE	PRES09F07_bin.21
CLKBEAJM	PRES09F07_bin.220
CCBHDEII	PRES09F07_bin.221
ACAKHAEJ	PRES09F07_bin.222
PLIHJHBC	PRES09F07_bin.223
MAABHLGA	PRES09F07_bin.224
DCPCDEBI	PRES09F07_bin.225
BHBDIOJK	PRES09F07_bin.226
MPIDFKMH	PRES09F07_bin.227
DINKLPJB	PRES09F07_bin.228
NGPACBAK	PRES09F07_bin.229
JBGBLPLP	PRES09F07_bin.22
PODLNMOO	PRES09F07_bin.230
ELALIPKB	PRES09F07_bin.231
GMHCEGDJ	PRES09F07_bin.232
KGCCHNNO	PRES09F07_bin.233
PAJNAPCJ	PRES09F07_bin.234
NAIGODIJ	PRES09F07_bin.235
JDGKLCEF	PRES09F07_bin.236
EODEGKEO	PRES09F07_bin.237
IPHOKLKA	PRES09F07_bin.238
EBPJOIKH	PRES09F07_bin.239
MNAFLGCE	PRES09F07_bin.23
NMGGGLPL	PRES09F07_bin.24
EIKAKCLH	PRES09F07_bin.25
HPMLMHKB	PRES09F07_bin.26
MBGHPKPC	PRES09F07_bin.27
FKNAPKFO	PRES09F07_bin.28
NJKJPMAA	PRES09F07_bin.29
KGLCLIHA	PRES09F07_bin.2
NEHDADCD	PRES09F07_bin.30
GGAHIAMJ	PRES09F07_bin.31
NHACMKFH	PRES09F07_bin.32
OIAFLGNF	PRES09F07_bin.33
FONBILBE	PRES09F07_bin.34
KEEIHAEK	PRES09F07_bin.35
AAHKGADH	PRES09F07_bin.36
ANCKDGEL	PRES09F07_bin.37
FEKDEMCH	PRES09F07_bin.38
EHKIOLPF	PRES09F07_bin.39
GLBOHAFA	PRES09F07_bin.3
LPNDNGHD	PRES09F07_bin.40
EBPIMKFG	PRES09F07_bin.41
DELJMCHJ	PRES09F07_bin.42
FGBPHDNG	PRES09F07_bin.43
BBMFJNCJ	PRES09F07_bin.44
DBPHNLCN	PRES09F07_bin.45
KHFDCPOC	PRES09F07_bin.46
ENMLIJLJ	PRES09F07_bin.47
KAEOEJGP	PRES09F07_bin.48
CKOFEJBJ	PRES09F07_bin.49
NALEGCKP	PRES09F07_bin.4
OPJMOCIP	PRES09F07_bin.50
JGNPAIFC	PRES09F07_bin.51
KAJIEADF	PRES09F07_bin.52
JPJGFKOM	PRES09F07_bin.53
COFAKEMO	PRES09F07_bin.54
HKMELEAA	PRES09F07_bin.55
HCDNNJLA	PRES09F07_bin.56
IJPMHEOM	PRES09F07_bin.57
NPABJICE	PRES09F07_bin.58
MMCLLBOD	PRES09F07_bin.59
IFCFOOAB	PRES09F07_bin.5
BJEHLAHA	PRES09F07_bin.60
NEBNPBNI	PRES09F07_bin.61
CFNOPFGO	PRES09F07_bin.62
OHBFOGAB	PRES09F07_bin.63
JODMFKFH	PRES09F07_bin.64
FGOKEFCF	PRES09F07_bin.65
NCCDBDJC	PRES09F07_bin.66
JFADKJLP	PRES09F07_bin.67
BJNHPOJP	PRES09F07_bin.68
IPGCPHMI	PRES09F07_bin.69
LGJNMGIJ	PRES09F07_bin.6
GOOHMAEN	PRES09F07_bin.70
MJOHAMNP	PRES09F07_bin.71
OFAGCPLC	PRES09F07_bin.72
GFEIMGJP	PRES09F07_bin.73
GEBAMDCH	PRES09F07_bin.74
MADDDAEM	PRES09F07_bin.75
NDPHLNPJ	PRES09F07_bin.76
JCKPIHMJ	PRES09F07_bin.77
MMDFAFMC	PRES09F07_bin.78
OOOJCKMO	PRES09F07_bin.79
NMJBIJMM	PRES09F07_bin.7
HEMGNJMO	PRES09F07_bin.80
DDBHJOOP	PRES09F07_bin.81
GBKINEBF	PRES09F07_bin.82
EOKNICIF	PRES09F07_bin.83
LLKCJGFG	PRES09F07_bin.84
JHKBPIIF	PRES09F07_bin.85
FJMOKNMN	PRES09F07_bin.86
BOPANDIK	PRES09F07_bin.87
IKDPCFKB	PRES09F07_bin.88
PALLCDPD	PRES09F07_bin.89
CJMEKJFO	PRES09F07_bin.8
EKCGAIGF	PRES09F07_bin.90
KIAFHLKA	PRES09F07_bin.91
PPBBLMNH	PRES09F07_bin.92
GALLENJM	PRES09F07_bin.93
NKJGDDOA	PRES09F07_bin.94
CGLPEDFD	PRES09F07_bin.95
ILAKNOHD	PRES09F07_bin.96
FNLOCBBA	PRES09F07_bin.97
GCGAGJPL	PRES09F07_bin.98
EGJJFKGG	PRES09F07_bin.99
BNELIIPH	PRES09F07_bin.9
DCGAHFJC	PRES17F02_bin.100
EANEPKHN	PRES17F02_bin.101
EOMGCMDM	PRES17F02_bin.102
FEJGFHBH	PRES17F02_bin.103
KLJCBHAC	PRES17F02_bin.104
FODEDIBN	PRES17F02_bin.105
INHHHHDL	PRES17F02_bin.106
BBDFPBLE	PRES17F02_bin.107
OFCJPOFF	PRES17F02_bin.108
BPFGHGEI	PRES17F02_bin.109
IFJGNMKA	PRES17F02_bin.10
HFDDNAFC	PRES17F02_bin.110
CJMLNJCI	PRES17F02_bin.111
EKEAAPMA	PRES17F02_bin.112
GCMMGDMA	PRES17F02_bin.113
DDMGGJED	PRES17F02_bin.114
IDBEMKOF	PRES17F02_bin.115
AGEKJMPM	PRES17F02_bin.116
HIGEEINF	PRES17F02_bin.117
OKPMAKFP	PRES17F02_bin.118
JMONKNEC	PRES17F02_bin.119
PLBJKGCK	PRES17F02_bin.11
GOPEAJEF	PRES17F02_bin.120
DBNFDOPL	PRES17F02_bin.121
GDEMFJLC	PRES17F02_bin.122
EGDMLMMC	PRES17F02_bin.123
NMHINFMN	PRES17F02_bin.124
HNLIJAPA	PRES17F02_bin.125
IKMBLLOH	PRES17F02_bin.126
OMCBJEJP	PRES17F02_bin.127
JCGDIBIO	PRES17F02_bin.128
KHPMJMEF	PRES17F02_bin.129
PFIAECHI	PRES17F02_bin.12
NDBOGPMB	PRES17F02_bin.130
MLEJCODP	PRES17F02_bin.131
NEBGGHKM	PRES17F02_bin.132
GIOAOEOJ	PRES17F02_bin.134
BFJEKOJM	PRES17F02_bin.135
CHPDDLKE	PRES17F02_bin.13
OBLKDKBE	PRES17F02_bin.14
BCLJJEIN	PRES17F02_bin.15
GDCGKCBH	PRES17F02_bin.16
PPHIKAAN	PRES17F02_bin.17
FNACKODB	PRES17F02_bin.18
GJLBPHPD	PRES17F02_bin.19
HNMLJMBM	PRES17F02_bin.1
IOHHLFPE	PRES17F02_bin.20
ECLIFOJL	PRES17F02_bin.21
EANPLBDG	PRES17F02_bin.22
MHEEEDFA	PRES17F02_bin.23
OFHCADBK	PRES17F02_bin.24
PBPLBLFD	PRES17F02_bin.25
HEDBDOOE	PRES17F02_bin.26
DPGCHFMH	PRES17F02_bin.27
JHEBHAPN	PRES17F02_bin.28
FFLNLILD	PRES17F02_bin.29
BHKMMMMJ	PRES17F02_bin.2
EKEKLJEI	PRES17F02_bin.30
OODPHACL	PRES17F02_bin.31
IPNFMFBM	PRES17F02_bin.32
GDNMEEAA	PRES17F02_bin.33
GCOHLLLF	PRES17F02_bin.34
FEJINPNJ	PRES17F02_bin.35
JAENGLBP	PRES17F02_bin.36
GPPOFGDG	PRES17F02_bin.37
EPFLEGJP	PRES17F02_bin.38
AJHNCEKM	PRES17F02_bin.39
JEOOPAIN	PRES17F02_bin.3
OCGJFOEA	PRES17F02_bin.40
PADBENMJ	PRES17F02_bin.41
KKCMBMAC	PRES17F02_bin.42
LHMLFOOJ	PRES17F02_bin.43
EKMEJCOM	PRES17F02_bin.44
DJDFJIHJ	PRES17F02_bin.45
LMBLBHJJ	PRES17F02_bin.46
LICODDJC	PRES17F02_bin.47
NLLOAKAL	PRES17F02_bin.48
CHPFNLIO	PRES17F02_bin.49
BDBHLEKP	PRES17F02_bin.4
HHAIMCED	PRES17F02_bin.50
BJOGOFFE	PRES17F02_bin.51
IBDGLJNC	PRES17F02_bin.52
CAJIOKHN	PRES17F02_bin.53
DCJBGMLM	PRES17F02_bin.54
EGPDOEIP	PRES17F02_bin.55
GLLFBNMG	PRES17F02_bin.56
NNBHJFBE	PRES17F02_bin.57
AFGNKBIF	PRES17F02_bin.58
GPCPPMCD	PRES17F02_bin.59
MJNJJLAJ	PRES17F02_bin.5
BBFACOEH	PRES17F02_bin.60
OHABFDON	PRES17F02_bin.61
JDCJCMIH	PRES17F02_bin.62
OEEDDHAH	PRES17F02_bin.63
EPAGPJGG	PRES17F02_bin.64
EDOLFAAG	PRES17F02_bin.65
MDOHPNIH	PRES17F02_bin.66
FPPGAIHO	PRES17F02_bin.67
POIEAOAP	PRES17F02_bin.68
DEFKFPMB	PRES17F02_bin.69
OBFFJJCL	PRES17F02_bin.6
CMBJBGNN	PRES17F02_bin.70
KANOMOBG	PRES17F02_bin.71
ILNIJMIM	PRES17F02_bin.72
NDFFAIAJ	PRES17F02_bin.73
POFKKILD	PRES17F02_bin.74
OPLKFDCB	PRES17F02_bin.75
BLCGJFHG	PRES17F02_bin.76
FGKHDNJI	PRES17F02_bin.77
DDNLKOIB	PRES17F02_bin.78
JLMEEFKL	PRES17F02_bin.79
DFLHMGNL	PRES17F02_bin.7
AMBLMHHK	PRES17F02_bin.80
CMOLKFDD	PRES17F02_bin.81
ABBMHPEE	PRES17F02_bin.82
AGPAPBBM	PRES17F02_bin.83
GKBHHLCA	PRES17F02_bin.84
KPBILFJH	PRES17F02_bin.85
EHPPGGKC	PRES17F02_bin.86
DBEJGMDG	PRES17F02_bin.87
GFEBLFNC	PRES17F02_bin.88
OBPKCDNO	PRES17F02_bin.89
BLJAJPBJ	PRES17F02_bin.8
GAMDBLFN	PRES17F02_bin.90
KGJDCBIH	PRES17F02_bin.91
ONLEEFED	PRES17F02_bin.92
KEGKKCDG	PRES17F02_bin.93
HIEEJJPA	PRES17F02_bin.94
PGBPKDPB	PRES17F02_bin.95
OBOGJDCJ	PRES17F02_bin.96
GHPACIBB	PRES17F02_bin.97
FKILKHNG	PRES17F02_bin.98
JCKKCLNL	PRES17F02_bin.99
CPAFHMGE	PRES17F02_bin.9
IBFJIKBB	PRES17F07_bin.100
BBGOAFMJ	PRES17F07_bin.101
OIEFLPDE	PRES17F07_bin.102
GGBAFLIO	PRES17F07_bin.103
JGIKFIEJ	PRES17F07_bin.104
IEOCPPAH	PRES17F07_bin.105
FGAJPAED	PRES17F07_bin.106
ENHLCANH	PRES17F07_bin.107
PAMFKOKK	PRES17F07_bin.108
DGENPHAJ	PRES17F07_bin.109
NHOJFHMF	PRES17F07_bin.10
KBMPNLOG	PRES17F07_bin.110
BGOFLKJG	PRES17F07_bin.111
HMMKPNDC	PRES17F07_bin.112
BBCBALEL	PRES17F07_bin.113
MAMLACJA	PRES17F07_bin.114
FJCGDKAA	PRES17F07_bin.115
LCLHKHFE	PRES17F07_bin.116
BAODICJP	PRES17F07_bin.117
GBDGMFIO	PRES17F07_bin.118
EMGFGBOP	PRES17F07_bin.119
OPEGNFCK	PRES17F07_bin.11
FANENPML	PRES17F07_bin.120
APANEHKA	PRES17F07_bin.121
KCHDKNLL	PRES17F07_bin.122
GMIDCDAF	PRES17F07_bin.123
GFBNCEAE	PRES17F07_bin.124
FBKENHNM	PRES17F07_bin.125
GCOGAJOD	PRES17F07_bin.126
JBFFAAEC	PRES17F07_bin.127
AIICNHJG	PRES17F07_bin.128
NNALMFAP	PRES17F07_bin.129
BIBPKCDO	PRES17F07_bin.12
FHFHKEOC	PRES17F07_bin.130
JPMLGPCC	PRES17F07_bin.131
HAODGCAF	PRES17F07_bin.132
EPPLAFHG	PRES17F07_bin.133
OBJKFNGO	PRES17F07_bin.134
JGILGOFL	PRES17F07_bin.135
BEDDOFFB	PRES17F07_bin.136
HBALHBFO	PRES17F07_bin.137
DFMMBDGJ	PRES17F07_bin.138
MJCLMMCE	PRES17F07_bin.139
PKOACKID	PRES17F07_bin.13
NJKOLOLC	PRES17F07_bin.140
PPFBLEGC	PRES17F07_bin.141
CABLCCFO	PRES17F07_bin.142
NCAJCNMN	PRES17F07_bin.143
PDHAIIPO	PRES17F07_bin.144
GFPBMOAL	PRES17F07_bin.145
KIDIOHKH	PRES17F07_bin.146
PMDAFEID	PRES17F07_bin.147
AGDNHBGM	PRES17F07_bin.148
MNJAAGIO	PRES17F07_bin.149
GCMDFNFG	PRES17F07_bin.14
EIDCDKGC	PRES17F07_bin.150
CBPHBFBG	PRES17F07_bin.151
LNFNNOCI	PRES17F07_bin.152
CPHHHBMN	PRES17F07_bin.153
PMBELBFO	PRES17F07_bin.154
CEJGALCF	PRES17F07_bin.155
DKBEHOFA	PRES17F07_bin.156
BCHKPGDO	PRES17F07_bin.157
HGFFHHBG	PRES17F07_bin.158
KIEPHLFI	PRES17F07_bin.159
EPHJNLNH	PRES17F07_bin.15
ILPNPALB	PRES17F07_bin.160
MIHNDHNL	PRES17F07_bin.161
NCFNJKCH	PRES17F07_bin.162
NIPPHIDI	PRES17F07_bin.163
BAEGMHHB	PRES17F07_bin.164
JKDMLDJD	PRES17F07_bin.165
EABJEFBD	PRES17F07_bin.166
NHBPBNKL	PRES17F07_bin.167
CNECIJOA	PRES17F07_bin.168
OJPLBFNN	PRES17F07_bin.169
MKANLIEJ	PRES17F07_bin.16
PHNJFHFK	PRES17F07_bin.170
MHDIDJAL	PRES17F07_bin.171
CALAMFPD	PRES17F07_bin.172
IMEJEDIE	PRES17F07_bin.173
FIOOHPII	PRES17F07_bin.174
BMJKMELJ	PRES17F07_bin.175
IAMPIFPH	PRES17F07_bin.176
FIBGHLMM	PRES17F07_bin.177
FOHPMMJK	PRES17F07_bin.178
AODCNMNN	PRES17F07_bin.179
FKFDBALN	PRES17F07_bin.17
JEEJLIFM	PRES17F07_bin.180
DOFKOBEE	PRES17F07_bin.181
IOMABPHH	PRES17F07_bin.182
HPFLJJBP	PRES17F07_bin.183
JPGGILIH	PRES17F07_bin.184
FICJJDOG	PRES17F07_bin.185
GHCGABDD	PRES17F07_bin.186
MKBBJMAG	PRES17F07_bin.187
DHCHIGBJ	PRES17F07_bin.188
JEALMFAL	PRES17F07_bin.189
MJIOCLNB	PRES17F07_bin.18
MOGBLFNA	PRES17F07_bin.190
IGHINDJO	PRES17F07_bin.191
KCLDKNIC	PRES17F07_bin.19
CIBOAHGF	PRES17F07_bin.1
PGPEEDMA	PRES17F07_bin.20
GFLCMOOM	PRES17F07_bin.21
BDLIKNJL	PRES17F07_bin.22
CAEINCDH	PRES17F07_bin.23
CLNFEBIM	PRES17F07_bin.24
LDFPCKOJ	PRES17F07_bin.25
GKFAGCBF	PRES17F07_bin.26
GNIBCIEK	PRES17F07_bin.27
MCFFGDCJ	PRES17F07_bin.28
DEKDLLFC	PRES17F07_bin.29
LMGDJLKE	PRES17F07_bin.2
KPELJFEB	PRES17F07_bin.30
FHNBOCPN	PRES17F07_bin.31
MDGHJHLE	PRES17F07_bin.32
PABFHOGE	PRES17F07_bin.33
KLONNPOB	PRES17F07_bin.34
GLFKMPCN	PRES17F07_bin.35
OLNDINPF	PRES17F07_bin.36
BMMAAIJH	PRES17F07_bin.37
JNIJOLGL	PRES17F07_bin.38
PGFFENLH	PRES17F07_bin.39
FGAFOMFI	PRES17F07_bin.3
KEJHKOEF	PRES17F07_bin.40
CJMFEJAG	PRES17F07_bin.41
PKGBDDMM	PRES17F07_bin.42
AKNPABEP	PRES17F07_bin.43
JIMCGFCG	PRES17F07_bin.44
KJKJHGAE	PRES17F07_bin.45
DEHHBJAC	PRES17F07_bin.46
EBKOMMNI	PRES17F07_bin.47
NOIMDBFI	PRES17F07_bin.48
EBDMHCHI	PRES17F07_bin.49
EJELMKEN	PRES17F07_bin.4
ABFPMJAE	PRES17F07_bin.50
DLPPFLOM	PRES17F07_bin.51
MJGDABKH	PRES17F07_bin.52
IEPMMDCF	PRES17F07_bin.53
FHDADNGD	PRES17F07_bin.54
EDBIHJNH	PRES17F07_bin.55
CNCNKOCH	PRES17F07_bin.56
NAOHINHP	PRES17F07_bin.57
NEAMBMNH	PRES17F07_bin.58
DKKOFCLM	PRES17F07_bin.59
JIDCIMMJ	PRES17F07_bin.5
FJJCAPLP	PRES17F07_bin.60
NIFJLJAH	PRES17F07_bin.61
INJLLDMK	PRES17F07_bin.62
PDGHKBDA	PRES17F07_bin.63
BBPGEOAD	PRES17F07_bin.64
PLFDEMAP	PRES17F07_bin.65
KCDBANCL	PRES17F07_bin.66
EEDDOHBK	PRES17F07_bin.67
LHLEJBNP	PRES17F07_bin.68
FOCNPCDE	PRES17F07_bin.69
BLHBDCKP	PRES17F07_bin.6
LNLJLBJG	PRES17F07_bin.70
LBDAEEKE	PRES17F07_bin.71
JNGEAFGH	PRES17F07_bin.72
ECCCAKAL	PRES17F07_bin.73
LPKJHHKN	PRES17F07_bin.74
LIHGMDCI	PRES17F07_bin.75
JADJHOLC	PRES17F07_bin.76
PFIHCGLH	PRES17F07_bin.77
EAAECBHM	PRES17F07_bin.78
NPEKLMJI	PRES17F07_bin.79
PDOKOLJO	PRES17F07_bin.7
IBCMBBIN	PRES17F07_bin.80
BFCNHKHL	PRES17F07_bin.81
MHAHPMNG	PRES17F07_bin.82
PGHFAPLF	PRES17F07_bin.83
NBELHHOD	PRES17F07_bin.84
PBJNKDOM	PRES17F07_bin.85
NHJLHANP	PRES17F07_bin.86
JHPMIPGG	PRES17F07_bin.87
PFCKCCII	PRES17F07_bin.88
LMNHNGNH	PRES17F07_bin.89
KIMIABJF	PRES17F07_bin.8
EIKPPOBN	PRES17F07_bin.90
MOAAEIIC	PRES17F07_bin.91
FJGIKNEC	PRES17F07_bin.92
IDGDKKCA	PRES17F07_bin.93
FCGFHEEM	PRES17F07_bin.94
KAMGEOJI	PRES17F07_bin.95
OBLAMDGA	PRES17F07_bin.96
OCHPAGAH	PRES17F07_bin.97
EJMJBEKG	PRES17F07_bin.98
DEJMCNDO	PRES17F07_bin.99
PKOOGAOH	PRES17F07_bin.9
PIGABJGH	PRES21F02_bin.100
GMAOHGOL	PRES21F02_bin.101
NHECNNKH	PRES21F02_bin.102
HCGLPLHL	PRES21F02_bin.103
ICOHAGIJ	PRES21F02_bin.104
GPDFEJHE	PRES21F02_bin.105
HHLPOFAO	PRES21F02_bin.106
MBPAAACI	PRES21F02_bin.107
KAFJOFOA	PRES21F02_bin.108
LPOFGCPF	PRES21F02_bin.109
PIHDPOAJ	PRES21F02_bin.10
BHKLFKFJ	PRES21F02_bin.110
IMHNBEEJ	PRES21F02_bin.111
BPJCENPL	PRES21F02_bin.112
BKHFCAKO	PRES21F02_bin.113
JOMPICJM	PRES21F02_bin.114
FMFAOFDK	PRES21F02_bin.115
MMKFIOPI	PRES21F02_bin.116
FEMGHDKK	PRES21F02_bin.117
HLHJLAPN	PRES21F02_bin.118
DDCABNLC	PRES21F02_bin.119
FKFDEDKH	PRES21F02_bin.11
IDMEAKEM	PRES21F02_bin.120
EMGMAMCL	PRES21F02_bin.121
KAPKELLG	PRES21F02_bin.122
JEBCBBII	PRES21F02_bin.123
FBHHEGMK	PRES21F02_bin.124
EKJBGHJG	PRES21F02_bin.125
DLMABAIA	PRES21F02_bin.126
LCOHEHEF	PRES21F02_bin.127
EFOIADIC	PRES21F02_bin.128
MMMELLPC	PRES21F02_bin.129
DLMJADDP	PRES21F02_bin.12
GIOLMGNG	PRES21F02_bin.130
KMOAHPOO	PRES21F02_bin.131
ENAKAKGP	PRES21F02_bin.132
JHFCCNLG	PRES21F02_bin.133
PBNNHPPM	PRES21F02_bin.134
MHFJCMAM	PRES21F02_bin.135
OAGHNOPM	PRES21F02_bin.136
BAJMEFKL	PRES21F02_bin.137
CGDHEBIA	PRES21F02_bin.138
FBCFKJBL	PRES21F02_bin.139
JJEPMCHG	PRES21F02_bin.13
IPLMGGDK	PRES21F02_bin.140
HGPILAHI	PRES21F02_bin.142
DKPBHHII	PRES21F02_bin.143
LDCGEIKK	PRES21F02_bin.144
IFOBIEDF	PRES21F02_bin.14
JDBMAHEH	PRES21F02_bin.15
KDMIPCEF	PRES21F02_bin.16
ICLKPGEM	PRES21F02_bin.17
DOKOLHFO	PRES21F02_bin.18
EKANLJEP	PRES21F02_bin.19
CJGCBPEC	PRES21F02_bin.1
EPLDDELK	PRES21F02_bin.20
JELJNKJJ	PRES21F02_bin.21
NJBIGNMP	PRES21F02_bin.22
IGAHNLMH	PRES21F02_bin.23
IAJNHDPE	PRES21F02_bin.24
OCAPMBPG	PRES21F02_bin.25
NIMMPMGI	PRES21F02_bin.26
JJECKIMB	PRES21F02_bin.27
CNPDFCGJ	PRES21F02_bin.28
HJBLEBIL	PRES21F02_bin.29
KNLOGEGH	PRES21F02_bin.2
PAGEKECO	PRES21F02_bin.30
FCAAJNIA	PRES21F02_bin.31
MMJNPAPL	PRES21F02_bin.32
NAAKAABA	PRES21F02_bin.33
INDFJPGE	PRES21F02_bin.34
ONEKOEDO	PRES21F02_bin.35
DBKJHDCJ	PRES21F02_bin.36
JIJHNDKB	PRES21F02_bin.37
CFJIHBCM	PRES21F02_bin.38
JEEHJOHE	PRES21F02_bin.39
NCDNEKON	PRES21F02_bin.3
PBCEMPKL	PRES21F02_bin.40
COEPBMEJ	PRES21F02_bin.41
KPAGDKGE	PRES21F02_bin.42
HMIIPFJA	PRES21F02_bin.43
LDBAMJFK	PRES21F02_bin.44
OELLFNFA	PRES21F02_bin.45
LPBKLLIE	PRES21F02_bin.46
AOEEFBLI	PRES21F02_bin.47
ECENKKDO	PRES21F02_bin.48
FNEAMNNC	PRES21F02_bin.49
LBDLAOLE	PRES21F02_bin.4
MEPGKCJA	PRES21F02_bin.50
OEGJIIGP	PRES21F02_bin.51
DPCIDJAI	PRES21F02_bin.52
CJGIJMHE	PRES21F02_bin.53
EIGCHCKN	PRES21F02_bin.54
NMJLNAHB	PRES21F02_bin.55
PKNHNIMG	PRES21F02_bin.56
FFEMBPGE	PRES21F02_bin.57
FFFGONOC	PRES21F02_bin.58
BFOCCIIH	PRES21F02_bin.59
BIFLPGCN	PRES21F02_bin.5
CKGPEGCN	PRES21F02_bin.60
ICLJCNFA	PRES21F02_bin.61
FOOPDDPF	PRES21F02_bin.62
GNMIIIII	PRES21F02_bin.63
FDPLJDIA	PRES21F02_bin.64
HBMCFFMM	PRES21F02_bin.65
FAPDJPCI	PRES21F02_bin.66
LBJOHKJP	PRES21F02_bin.67
JAPOJGHE	PRES21F02_bin.68
NHGHOMDA	PRES21F02_bin.69
AMLIAANP	PRES21F02_bin.6
FAJNGMJE	PRES21F02_bin.70
NNBEFHDA	PRES21F02_bin.71
JKAIBPOA	PRES21F02_bin.72
FBNENGPO	PRES21F02_bin.73
GGEHNAGK	PRES21F02_bin.74
CONKGCMH	PRES21F02_bin.75
FDKGIHDP	PRES21F02_bin.76
MOAPMALA	PRES21F02_bin.77
POEOPFPC	PRES21F02_bin.78
COELCFLB	PRES21F02_bin.79
HGENFPKD	PRES21F02_bin.7
DCBKJCFC	PRES21F02_bin.80
EBIIFNBA	PRES21F02_bin.81
KPNNIDKB	PRES21F02_bin.82
PCJAFKEP	PRES21F02_bin.83
AAJLEJGI	PRES21F02_bin.84
FBNBFCOF	PRES21F02_bin.85
NGKGLODC	PRES21F02_bin.86
JGNGLKLB	PRES21F02_bin.87
GHEGADOH	PRES21F02_bin.88
HABMKEAN	PRES21F02_bin.89
PPIMFCMO	PRES21F02_bin.8
HBKPMOIE	PRES21F02_bin.90
LBEGOLNM	PRES21F02_bin.91
ENFAOADM	PRES21F02_bin.92
EALPNGPC	PRES21F02_bin.93
HBIDGBMN	PRES21F02_bin.94
KGIBCNGH	PRES21F02_bin.95
FEKCIHIE	PRES21F02_bin.96
HINGDGPC	PRES21F02_bin.97
BNELEKBC	PRES21F02_bin.98
JGNCIDLN	PRES21F02_bin.99
IPACKLFE	PRES21F02_bin.9
PNJDNFND	PRES21F07_bin.100
KHNNBDIO	PRES21F07_bin.101
MGEPEPIF	PRES21F07_bin.102
OCPAPILP	PRES21F07_bin.103
EAHBEJDI	PRES21F07_bin.104
DJCAHOLN	PRES21F07_bin.105
PIBLFIAH	PRES21F07_bin.106
DAOIGFPK	PRES21F07_bin.107
AEGLMBLH	PRES21F07_bin.108
IHDLGEPM	PRES21F07_bin.109
LPDMHJAE	PRES21F07_bin.10
IIHGDLLC	PRES21F07_bin.110
GCAIIGOM	PRES21F07_bin.111
LAADCKKE	PRES21F07_bin.112
JBDFJMAO	PRES21F07_bin.113
KJFOLEIM	PRES21F07_bin.114
KEJDDKEM	PRES21F07_bin.115
CAOMDJCO	PRES21F07_bin.116
PIIMBPHM	PRES21F07_bin.117
PDKMDHAF	PRES21F07_bin.118
KOFMIJLG	PRES21F07_bin.119
CBCAFNPL	PRES21F07_bin.11
EDNLFEKG	PRES21F07_bin.120
BHJPIKGL	PRES21F07_bin.121
HPBBBFKN	PRES21F07_bin.122
POCBCLLA	PRES21F07_bin.123
OALCECBC	PRES21F07_bin.124
LDOEFLJP	PRES21F07_bin.125
GCEKGFOB	PRES21F07_bin.126
KIJLLILJ	PRES21F07_bin.127
CPFPNLHJ	PRES21F07_bin.128
JJCKNPHK	PRES21F07_bin.129
PFGCMCCG	PRES21F07_bin.12
IILNDKBL	PRES21F07_bin.130
IDODPDFM	PRES21F07_bin.131
KJNLHNDK	PRES21F07_bin.132
IBILIIBM	PRES21F07_bin.133
FGBIHFBI	PRES21F07_bin.134
IKIOPGLO	PRES21F07_bin.135
EBLIPKJD	PRES21F07_bin.136
MIOAIOAK	PRES21F07_bin.137
BAJOKDDL	PRES21F07_bin.138
OEBAMDAK	PRES21F07_bin.139
HPMPJHDL	PRES21F07_bin.13
GAFEAOHL	PRES21F07_bin.140
ENKOAIHL	PRES21F07_bin.141
NEBGKNAI	PRES21F07_bin.142
PAIFPEIK	PRES21F07_bin.143
MBBAOEDM	PRES21F07_bin.144
HMNPNIOB	PRES21F07_bin.145
KHCIPLOG	PRES21F07_bin.146
HFIIPFFI	PRES21F07_bin.147
JFBJCDNM	PRES21F07_bin.148
DINKDOKB	PRES21F07_bin.149
CJOOMKCA	PRES21F07_bin.14
JDEIEPND	PRES21F07_bin.150
AKBBOIJB	PRES21F07_bin.151
HIBMBPJO	PRES21F07_bin.152
FMBJEJAJ	PRES21F07_bin.153
CBEOKKCG	PRES21F07_bin.154
EEIDKKDD	PRES21F07_bin.155
EJIEPKLF	PRES21F07_bin.156
NFIKNPHJ	PRES21F07_bin.157
BPNJJALJ	PRES21F07_bin.158
NJGGKCEL	PRES21F07_bin.159
LNIFCACL	PRES21F07_bin.15
LNLOCGCN	PRES21F07_bin.160
ENDDGFBM	PRES21F07_bin.161
FJFHKFPE	PRES21F07_bin.162
DEAEILNI	PRES21F07_bin.163
EBNBELFH	PRES21F07_bin.164
APGDOCNP	PRES21F07_bin.165
NKBKLPBC	PRES21F07_bin.166
JJNCLJEH	PRES21F07_bin.167
NKIHMHKJ	PRES21F07_bin.168
MCOAOOMA	PRES21F07_bin.169
JJGCPOMF	PRES21F07_bin.16
JPNABNMK	PRES21F07_bin.170
KEBKPDNF	PRES21F07_bin.171
HAOOAKKJ	PRES21F07_bin.172
DJPKDIKK	PRES21F07_bin.173
JHDMMBEN	PRES21F07_bin.174
LAKDMEGB	PRES21F07_bin.175
IJNLLNBA	PRES21F07_bin.176
OCJMAHHN	PRES21F07_bin.177
AMLEACCC	PRES21F07_bin.178
EFPKGLCI	PRES21F07_bin.179
GEMLANON	PRES21F07_bin.17
KPPIKOPG	PRES21F07_bin.180
IKPJPGCN	PRES21F07_bin.181
KENPLCCA	PRES21F07_bin.182
LJJNEBIE	PRES21F07_bin.18
KDOLBEGD	PRES21F07_bin.19
GFBEMPIK	PRES21F07_bin.1
HGODIOFE	PRES21F07_bin.20
GJNANECP	PRES21F07_bin.21
IHAHNNFP	PRES21F07_bin.22
AGOGLOKC	PRES21F07_bin.23
ACFHMLLA	PRES21F07_bin.24
DFBCCPNJ	PRES21F07_bin.25
PJECGEMG	PRES21F07_bin.26
GMENCPNG	PRES21F07_bin.27
CHPPMKIC	PRES21F07_bin.28
GEDJBEPA	PRES21F07_bin.29
NPPEFMII	PRES21F07_bin.2
KJFOHPKD	PRES21F07_bin.30
BDNOBKDC	PRES21F07_bin.31
MNPOPOLM	PRES21F07_bin.32
KHCDIFLJ	PRES21F07_bin.33
BHMELIFN	PRES21F07_bin.34
LBJLDMCF	PRES21F07_bin.35
FAHMAMNP	PRES21F07_bin.36
HOAAGOOM	PRES21F07_bin.37
JFMJPMIF	PRES21F07_bin.38
PKBLLCEJ	PRES21F07_bin.39
CJALJMPI	PRES21F07_bin.3
MGCAHIJJ	PRES21F07_bin.40
NHNEOAAL	PRES21F07_bin.41
HLLDODPL	PRES21F07_bin.42
AMIECNJB	PRES21F07_bin.43
HFKIPNFN	PRES21F07_bin.44
LDAAFDJI	PRES21F07_bin.45
DOGKAOJE	PRES21F07_bin.46
KHNDMJJA	PRES21F07_bin.47
COKPFIEJ	PRES21F07_bin.48
PLAAMJPO	PRES21F07_bin.49
LGDFGFJD	PRES21F07_bin.4
BGBBAHGN	PRES21F07_bin.50
KHFPOCHP	PRES21F07_bin.51
HLNJIPFD	PRES21F07_bin.52
MOGFLHGH	PRES21F07_bin.53
NKIDPNHG	PRES21F07_bin.54
HNJFMODN	PRES21F07_bin.55
AKCODFJE	PRES21F07_bin.56
AJAEPDMI	PRES21F07_bin.57
CKHCJJOP	PRES21F07_bin.58
MPLAOPBF	PRES21F07_bin.59
HLPJFCFP	PRES21F07_bin.5
MKBIFPHL	PRES21F07_bin.60
PJBFLMIJ	PRES21F07_bin.61
DGFPOHAL	PRES21F07_bin.62
DOFGBOKF	PRES21F07_bin.63
JPDALMFJ	PRES21F07_bin.64
BFDIFEIH	PRES21F07_bin.65
MOPBLKNB	PRES21F07_bin.66
DMBAMOMC	PRES21F07_bin.67
LEEFFMJM	PRES21F07_bin.68
KPDGPOME	PRES21F07_bin.69
KIIEJECL	PRES21F07_bin.6
NDBOKBPN	PRES21F07_bin.70
PDGMECEF	PRES21F07_bin.71
CLMIPLAM	PRES21F07_bin.72
JJBGAGGJ	PRES21F07_bin.73
CEGCHEIP	PRES21F07_bin.74
PEHGKIGN	PRES21F07_bin.75
BEDEMHOO	PRES21F07_bin.76
HNNJFLNB	PRES21F07_bin.77
MOECGNMC	PRES21F07_bin.78
IFIANIHA	PRES21F07_bin.79
OEHACHEC	PRES21F07_bin.7
NCLMAGDC	PRES21F07_bin.80
GOCOEALL	PRES21F07_bin.81
ACPENJPM	PRES21F07_bin.82
JMJMLKNO	PRES21F07_bin.83
MCPDPIFD	PRES21F07_bin.84
IDCHPMHL	PRES21F07_bin.85
IENJKGEP	PRES21F07_bin.86
GEMGKLFK	PRES21F07_bin.87
NJIKDIHE	PRES21F07_bin.88
FCMMAMAB	PRES21F07_bin.89
DLOHAIFB	PRES21F07_bin.8
NAGAMCII	PRES21F07_bin.90
LEAMIDJB	PRES21F07_bin.91
CKGFLHKF	PRES21F07_bin.92
BNFOEAFC	PRES21F07_bin.93
MENNBLLP	PRES21F07_bin.94
JFGCAJNE	PRES21F07_bin.95
DFKLIJFI	PRES21F07_bin.96
PPPDKGNM	PRES21F07_bin.97
COMGPHBJ	PRES21F07_bin.98
IPFMOLNH	PRES21F07_bin.99
JPGLFGJO	PRES21F07_bin.9
FIPGHKNG	PRES25F02_bin.100
NGHCBEKJ	PRES25F02_bin.101
GCBGAKHB	PRES25F02_bin.102
GOIPHBEP	PRES25F02_bin.103
EACOGJCB	PRES25F02_bin.104
OFEPKDOP	PRES25F02_bin.105
ABFPCIFE	PRES25F02_bin.106
LJDKBNAF	PRES25F02_bin.107
HPDEFMFD	PRES25F02_bin.108
OMEFPOHI	PRES25F02_bin.109
AJGJJCPC	PRES25F02_bin.10
DDMDDNFH	PRES25F02_bin.110
CPFFBBGC	PRES25F02_bin.111
PHODPDDB	PRES25F02_bin.112
POMHFGED	PRES25F02_bin.113
AHKKOCOP	PRES25F02_bin.114
LINODNBF	PRES25F02_bin.115
HFCMCJEP	PRES25F02_bin.116
DANLBMPC	PRES25F02_bin.117
MLNHEJGM	PRES25F02_bin.118
PPAAEAEI	PRES25F02_bin.119
BNMDMDBK	PRES25F02_bin.11
BLLAAGHF	PRES25F02_bin.120
JCPAMOHA	PRES25F02_bin.121
HIOAMKHJ	PRES25F02_bin.122
MMKINFCC	PRES25F02_bin.123
ICKFHEAO	PRES25F02_bin.124
LNIJKLGK	PRES25F02_bin.125
BCACHLOH	PRES25F02_bin.126
PBDMCCIA	PRES25F02_bin.127
GKALEHJI	PRES25F02_bin.128
BCGNIGNP	PRES25F02_bin.129
GCLMKDKF	PRES25F02_bin.12
KJHFLEKP	PRES25F02_bin.130
CNKBBLJH	PRES25F02_bin.131
ILNHCPAL	PRES25F02_bin.132
JBLHNODO	PRES25F02_bin.133
HEHHPMPI	PRES25F02_bin.134
BDJCALPO	PRES25F02_bin.135
CIKJJBIK	PRES25F02_bin.136
GMJPMPGJ	PRES25F02_bin.137
GNKPCEDE	PRES25F02_bin.138
BHKCKNOK	PRES25F02_bin.139
CNMEOGOM	PRES25F02_bin.13
NEKMBAHP	PRES25F02_bin.140
MCBFFIEG	PRES25F02_bin.141
NPFGMOMM	PRES25F02_bin.142
NNOBLEHC	PRES25F02_bin.143
MCJMJFCN	PRES25F02_bin.144
IEKAABAM	PRES25F02_bin.145
AIBEEPKC	PRES25F02_bin.146
PHOJLEIA	PRES25F02_bin.147
BFFIMGEH	PRES25F02_bin.148
PMFODMIF	PRES25F02_bin.149
LFDPADKF	PRES25F02_bin.14
ODLFNPNL	PRES25F02_bin.150
GFILHPDB	PRES25F02_bin.151
KJFNNLAE	PRES25F02_bin.152
MDKEBCEI	PRES25F02_bin.153
EPEOAKFI	PRES25F02_bin.154
PBGOGEGM	PRES25F02_bin.155
CPMDIEIF	PRES25F02_bin.156
HDBNGFCE	PRES25F02_bin.157
JLBFAFKL	PRES25F02_bin.158
JPONLBGM	PRES25F02_bin.159
PDCPIMNI	PRES25F02_bin.15
MENEEGDD	PRES25F02_bin.160
KACNINHG	PRES25F02_bin.161
KANCJGMK	PRES25F02_bin.162
ILNDMJGP	PRES25F02_bin.163
HIGBLDBD	PRES25F02_bin.164
GCLINAGL	PRES25F02_bin.165
FLFEMDCM	PRES25F02_bin.166
IMFMGAGP	PRES25F02_bin.167
FDIIABKI	PRES25F02_bin.168
KMFBBBIE	PRES25F02_bin.169
LFOENEFK	PRES25F02_bin.16
CEEPCKOH	PRES25F02_bin.17
LNFBILKB	PRES25F02_bin.18
CNKAEBKO	PRES25F02_bin.19
LEAODEKM	PRES25F02_bin.1
GPLPBPEB	PRES25F02_bin.20
BFPIAEGJ	PRES25F02_bin.21
AMPELMLC	PRES25F02_bin.22
IAJFCILC	PRES25F02_bin.23
HMDMNJOE	PRES25F02_bin.24
MGELBGLG	PRES25F02_bin.25
GEKKOELF	PRES25F02_bin.26
KIBBBBHD	PRES25F02_bin.27
EJHPKMAC	PRES25F02_bin.28
LFOFHEEM	PRES25F02_bin.29
NAJPPHDD	PRES25F02_bin.2
DADLIGOC	PRES25F02_bin.30
JCGKBLIG	PRES25F02_bin.31
NHDAKAFM	PRES25F02_bin.32
DCFAMIIL	PRES25F02_bin.33
GPMJABKJ	PRES25F02_bin.34
EJJCDBKO	PRES25F02_bin.35
JEDDPDIA	PRES25F02_bin.36
GHFBMMJJ	PRES25F02_bin.37
IMEBINNF	PRES25F02_bin.38
MJLCAOHK	PRES25F02_bin.39
FKEFBOOG	PRES25F02_bin.3
EFGBHAPB	PRES25F02_bin.40
MHGABNLI	PRES25F02_bin.41
FKKBFCBH	PRES25F02_bin.42
CMMBBMCK	PRES25F02_bin.43
MCMJLBIH	PRES25F02_bin.44
KJKBDCHC	PRES25F02_bin.45
PJOKFNAO	PRES25F02_bin.46
DKIGKNPF	PRES25F02_bin.47
ACPGLJIK	PRES25F02_bin.48
LOEDPMBJ	PRES25F02_bin.49
JOPAOBDL	PRES25F02_bin.4
PIIACLLH	PRES25F02_bin.50
JPLNNEFF	PRES25F02_bin.51
MELNIMGK	PRES25F02_bin.52
BAGLBCMG	PRES25F02_bin.53
HEHEENID	PRES25F02_bin.54
NCGNKFKJ	PRES25F02_bin.55
JFGBPEGF	PRES25F02_bin.56
LEMOIJNB	PRES25F02_bin.57
GJDDEPDM	PRES25F02_bin.58
FNCHEAKB	PRES25F02_bin.59
GNBNHEHG	PRES25F02_bin.5
GKGCNHPP	PRES25F02_bin.60
DFOBCPHP	PRES25F02_bin.61
AJDMAFBP	PRES25F02_bin.62
DOJAALOO	PRES25F02_bin.63
GDMANOCC	PRES25F02_bin.64
GPNJFMOM	PRES25F02_bin.65
JIHPHBLP	PRES25F02_bin.66
DJIBILJK	PRES25F02_bin.67
OEMCKPDM	PRES25F02_bin.68
DEFMDKHJ	PRES25F02_bin.69
JLNDNGIC	PRES25F02_bin.6
AEIIAPIC	PRES25F02_bin.70
LKDNPGJF	PRES25F02_bin.71
ABBCBCDM	PRES25F02_bin.72
DFNOMGHP	PRES25F02_bin.73
BJJGLPOB	PRES25F02_bin.74
HEPOECDH	PRES25F02_bin.75
DGGOLLJO	PRES25F02_bin.76
KIENPKHH	PRES25F02_bin.77
PBBDLCMJ	PRES25F02_bin.78
EPIKDOJK	PRES25F02_bin.79
OAGKMNCD	PRES25F02_bin.7
EFEDEHCM	PRES25F02_bin.80
FPLLJAML	PRES25F02_bin.81
GMFLEMON	PRES25F02_bin.82
ENLIPMJL	PRES25F02_bin.83
ODODCCDO	PRES25F02_bin.84
CKDJBMJM	PRES25F02_bin.85
BLBGLFGA	PRES25F02_bin.86
KOONCMDD	PRES25F02_bin.87
DDFAPNIB	PRES25F02_bin.88
HADMLLPO	PRES25F02_bin.89
IOLMGKJH	PRES25F02_bin.8
BLNMCLBH	PRES25F02_bin.90
HKDIAMKD	PRES25F02_bin.91
GFNKDNNJ	PRES25F02_bin.92
FJJMGJJL	PRES25F02_bin.93
MEEEMJNP	PRES25F02_bin.94
FDIDNEHG	PRES25F02_bin.95
KDPHJDKL	PRES25F02_bin.96
EMOHOGIK	PRES25F02_bin.97
MIAIBDIP	PRES25F02_bin.98
APADFJKC	PRES25F02_bin.99
MLPBPAAO	PRES25F02_bin.9
MDPHEJPK	PRES25F07_bin.100
FHKCIMOD	PRES25F07_bin.101
MJCJLOBG	PRES25F07_bin.102
KMGGPHGP	PRES25F07_bin.103
DKBMECGD	PRES25F07_bin.104
HMAHEGLH	PRES25F07_bin.105
PFJKMABP	PRES25F07_bin.106
FMKOEMAP	PRES25F07_bin.107
ICKJOGNA	PRES25F07_bin.108
CJPDKGMJ	PRES25F07_bin.109
DCAPMKBB	PRES25F07_bin.10
IEDMJDCL	PRES25F07_bin.110
BMCJPLPG	PRES25F07_bin.111
GAHMIGJA	PRES25F07_bin.112
GNNBKMAM	PRES25F07_bin.113
LJOAGPAP	PRES25F07_bin.114
DIHJHGBD	PRES25F07_bin.115
KALOJLHH	PRES25F07_bin.116
PIICOGDG	PRES25F07_bin.117
PLAEKPFH	PRES25F07_bin.118
MKPCLFEC	PRES25F07_bin.119
OFGMGLNG	PRES25F07_bin.11
ELGKGLJA	PRES25F07_bin.120
ECJGDKPC	PRES25F07_bin.121
KMFGFIOK	PRES25F07_bin.122
EGJCPFOE	PRES25F07_bin.123
IBNMHPDD	PRES25F07_bin.124
LBNBPJOC	PRES25F07_bin.125
FIICDPCH	PRES25F07_bin.126
PEJAIGPI	PRES25F07_bin.127
IEJNAKLE	PRES25F07_bin.128
FHGIILFJ	PRES25F07_bin.129
DGHADBLA	PRES25F07_bin.12
DEMDAKDM	PRES25F07_bin.130
BJAELHJF	PRES25F07_bin.131
MNBAOKJM	PRES25F07_bin.132
DNAMHCNP	PRES25F07_bin.133
GEGBCKAJ	PRES25F07_bin.134
BEOOGFBB	PRES25F07_bin.135
PMPGHJCA	PRES25F07_bin.136
AOIALJHI	PRES25F07_bin.137
HPMHOONI	PRES25F07_bin.138
ONHHMOCP	PRES25F07_bin.139
ABGBPILE	PRES25F07_bin.13
KINCEJOD	PRES25F07_bin.140
KCKMJJID	PRES25F07_bin.141
AJHBEKJF	PRES25F07_bin.142
GGOOJNEE	PRES25F07_bin.143
GNBLBOLF	PRES25F07_bin.144
BONCDGMD	PRES25F07_bin.145
OMMBEFPD	PRES25F07_bin.146
HPEGMKBA	PRES25F07_bin.147
FCPCOLDJ	PRES25F07_bin.148
NPNPDIDB	PRES25F07_bin.149
HNEHDPDD	PRES25F07_bin.14
CKBKGMGO	PRES25F07_bin.150
JCKKAOIB	PRES25F07_bin.151
JEJEEDAP	PRES25F07_bin.152
FEMGBNOF	PRES25F07_bin.153
GGIEJJCC	PRES25F07_bin.154
FEFHLEFD	PRES25F07_bin.155
BFDLEDBI	PRES25F07_bin.156
EPNIOLJA	PRES25F07_bin.157
DFIALFNI	PRES25F07_bin.158
FIFIPAFO	PRES25F07_bin.159
HIMGEMIG	PRES25F07_bin.15
JEDFGKKC	PRES25F07_bin.160
NCAKJAPB	PRES25F07_bin.161
POGGDMKM	PRES25F07_bin.162
HCLJLAFE	PRES25F07_bin.163
NAIAEJGB	PRES25F07_bin.164
OHKOPLKE	PRES25F07_bin.165
ELDOFDLJ	PRES25F07_bin.166
GDMGGFOA	PRES25F07_bin.167
KMIIABOJ	PRES25F07_bin.168
JEBOPDFL	PRES25F07_bin.169
AGBAOJIO	PRES25F07_bin.16
PGFEBBLD	PRES25F07_bin.170
HFEJGOPD	PRES25F07_bin.171
LJIJAGHO	PRES25F07_bin.172
AFLNKKEH	PRES25F07_bin.173
NCKODJDF	PRES25F07_bin.174
IIBIPLEP	PRES25F07_bin.175
PIGKCMJL	PRES25F07_bin.176
IDHMDGNB	PRES25F07_bin.177
CJMOEBHL	PRES25F07_bin.178
DLPLBHAP	PRES25F07_bin.179
LJAPEIOM	PRES25F07_bin.17
HJGJHPID	PRES25F07_bin.180
GDNCIDED	PRES25F07_bin.181
HEHHAEEJ	PRES25F07_bin.182
FLJOLKJH	PRES25F07_bin.18
CBCAHINH	PRES25F07_bin.19
HNJAAMIO	PRES25F07_bin.1
MDBMMIDO	PRES25F07_bin.20
JMOLGBGF	PRES25F07_bin.21
PKBHHIEO	PRES25F07_bin.22
BALBPCFF	PRES25F07_bin.23
OEADGIML	PRES25F07_bin.24
GEONCPGC	PRES25F07_bin.25
AFACNAOB	PRES25F07_bin.26
HDEBAGEI	PRES25F07_bin.27
KCFAEFKM	PRES25F07_bin.28
LODMNKFP	PRES25F07_bin.29
GFPOKPKL	PRES25F07_bin.2
DLDOLHNP	PRES25F07_bin.30
FLABJHCK	PRES25F07_bin.31
BFBHEHDJ	PRES25F07_bin.32
KPJPBOPA	PRES25F07_bin.33
AFBOAMHK	PRES25F07_bin.34
IIOIOHOA	PRES25F07_bin.35
JFECDGPP	PRES25F07_bin.36
FKOBAKFD	PRES25F07_bin.37
KONCEODK	PRES25F07_bin.38
HFGEALAH	PRES25F07_bin.39
NCJKGDNA	PRES25F07_bin.3
FLHOFCNF	PRES25F07_bin.40
JBHHCBMO	PRES25F07_bin.41
HMJMEALA	PRES25F07_bin.42
PAMJJHLO	PRES25F07_bin.43
PKHIFFOA	PRES25F07_bin.44
LENMHJBM	PRES25F07_bin.45
IKMHMLGN	PRES25F07_bin.46
BBLFHPNN	PRES25F07_bin.47
HLCNNBND	PRES25F07_bin.48
DNMAEDIP	PRES25F07_bin.49
GAJDENPE	PRES25F07_bin.4
IJHDCOEK	PRES25F07_bin.50
FHDCADCK	PRES25F07_bin.51
DJJJGKIH	PRES25F07_bin.52
FKIABJMO	PRES25F07_bin.53
OHPJLJMM	PRES25F07_bin.54
ILBEIPHC	PRES25F07_bin.55
ECBFHOBM	PRES25F07_bin.56
DGJHBMFD	PRES25F07_bin.57
NMFCLHAG	PRES25F07_bin.58
DLJMOFBF	PRES25F07_bin.59
GBGGBIBB	PRES25F07_bin.5
NGMJHBFH	PRES25F07_bin.60
DPOCLPFK	PRES25F07_bin.61
FPIJAHJL	PRES25F07_bin.62
DIJCHKGO	PRES25F07_bin.63
AOHMHLLM	PRES25F07_bin.64
MKCGNIJM	PRES25F07_bin.65
FAGGFLEP	PRES25F07_bin.66
MLEEOHGG	PRES25F07_bin.67
CKAINDFI	PRES25F07_bin.68
FLBMOILH	PRES25F07_bin.69
FLPEICAF	PRES25F07_bin.6
GEEMDOAP	PRES25F07_bin.70
DGJJKPDE	PRES25F07_bin.71
LHJKJEAF	PRES25F07_bin.72
HFGGKKFF	PRES25F07_bin.73
AFPAECDA	PRES25F07_bin.74
OFDAMKEF	PRES25F07_bin.75
PMOOKEJF	PRES25F07_bin.76
BJMEGCGN	PRES25F07_bin.77
GALAGLHK	PRES25F07_bin.78
OOILAGLL	PRES25F07_bin.79
MONBJFPM	PRES25F07_bin.7
IIDCOGIG	PRES25F07_bin.80
HCMKJACA	PRES25F07_bin.81
GEFGCGMK	PRES25F07_bin.82
BOMPBMOP	PRES25F07_bin.83
IKMEDIDL	PRES25F07_bin.84
INNEBNIJ	PRES25F07_bin.85
OJDNLCDM	PRES25F07_bin.86
HDCKGGGA	PRES25F07_bin.87
FNCONFEC	PRES25F07_bin.88
ANEGELJF	PRES25F07_bin.89
CFIAOFCO	PRES25F07_bin.8
DPHGLICH	PRES25F07_bin.90
IEAOOPOI	PRES25F07_bin.91
DFEOBAFJ	PRES25F07_bin.92
PJCLDPJL	PRES25F07_bin.93
NJKBBAGF	PRES25F07_bin.94
NOPGLMJG	PRES25F07_bin.95
CCMIMINN	PRES25F07_bin.96
GOJAMGOG	PRES25F07_bin.97
KNDMMCHM	PRES25F07_bin.98
MDACCEGJ	PRES25F07_bin.99
LJODLDGA	PRES25F07_bin.9