LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples
#defined a name for an internal node
2263082000	Thaumarchaeota archaeon strain DS1
2264867067	Candidatus Iainarchaeum andersonii SCGC AAA011-E11
2264867070	Nanoarchaeota archaeon SCGC AAA011-G17
2264867229	Aigarchaeota archaeon JGI 0000106-J15
2513237066	Marine Group I crenarchaeote sp. SCGC AAA288-I14
2513237068	Marine Group I crenarchaeote sp. SCGC AAA007-N19
2527291500	Marine Group I thaumarchaeote SCGC AAA007-O23
2527291509	Aigarchaeota archaeon SCGC AAA471-B22
2545555825	Aigarchaeota archaeon strain OS1
2558309099	Thaumarchaeota bin Fn1
2619618950	Aigarchaeota archaeon JGI MDM2 JNZ-1-K18
2654587960	Miscellaneous Crenarchaeota group-6 archaeon AD8-1
2654588083	Miscellaneous Crenarchaeota group-15 archaeon DG-45
2708742552	Thaumarchaeota archaeon RBG 16 49 8
2718217642	Unclassified Aigarchaeota JZ bin 40
2721755844	Unclassified Thaumarchaeota DRTY-7 bin 36
AEGLMBLH	PRES21F07_bin.108
APGDOCNP	PRES21F07_bin.165
BAJOKDDL	PRES21F07_bin.138
BFJEKOJM	PRES17F02_bin.135
CEGCHEIP	PRES21F07_bin.74
CKGFLHKF	PRES21F07_bin.92
CPALIHEJ	PRES09F02_bin.6
DJIBILJK	PRES25F02_bin.67
DLDOLHNP	PRES25F07_bin.30
EBKOMMNI	PRES17F07_bin.47
ENDDGFBM	PRES21F07_bin.161
GCA_000007005.1	Sulfolobus solfataricus P2
GCA_000007065.1	Methanosarcina mazei Go1
GCA_000007185.1	Methanopyrus kandleri AV19
GCA_000007225.1	Pyrobaculum aerophilum str. IM2
GCA_000008265.1	Picrophilus torridus DSM 9790
GCA_000011185.1	Thermoplasma volcanium GSS1
GCA_000011205.1	Sulfolobus tokodaii str. 7
GCA_000012285.1	Sulfolobus acidocaldarius DSM 639
GCA_000015205.1	Pyrobaculum islandicum DSM 4184
GCA_000015225.1	Thermofilum pendens Hrk 5
GCA_000015765.1	Methanocorpusculum labreanum Z
GCA_000016385.1	Pyrobaculum arsenaticum DSM 13514
GCA_000016605.1	Metallosphaera sedula DSM 5348
GCA_000018305.1	Caldivirga maquilingensis IC-167
GCA_000018465.1	Nitrosopumilus maritimus SCM1
GCA_000019605.1	Candidatus Korarchaeum cryptofilum OPF8
GCA_000020905.1	Desulfurococcus kamchatkensis 1221n
GCA_000022205.1	Halorubrum lacusprofundi ATCC 49239
GCA_000022365.1	Thermococcus gammatolerans EJ3
GCA_000023945.1	Halorhabdus utahensis DSM 12940
GCA_000024305.1	Sulfolobus islandicus L.D.8.5
GCA_000025625.1	Natrialba magadii ATCC 43099
GCA_000025665.1	Aciduliprofundum boonei T469
GCA_000026045.1	Natronomonas pharaonis DSM 2160
GCA_000063445.1	Methanocella arvoryzae MRE50
GCA_000145985.1	Ignisphaera aggregans DSM 17230
GCA_000148385.1	Vulcanisaeta distributa DSM 14429
GCA_000151105.2	Thermococcus barophilus MP
GCA_000152265.2	Ferroplasma acidarmanus fer1
GCA_000166095.1	Methanothermus fervidus DSM 2088
GCA_000172995.2	Halogeometricum borinquense DSM 11551
GCA_000194625.1	Archaeoglobus veneficus SNP6
GCA_000195915.1	Thermoplasma acidophilum DSM 1728
GCA_000195935.2	Pyrococcus abyssi GE5
GCA_000200715.1	Cenarchaeum symbiosum A
GCA_000213215.1	Acidianus hospitalis W1
GCA_000214415.1	Methanotorris igneus Kol 5
GCA_000215995.1	Pyrococcus yayanosii CH1
GCA_000220175.2	Candidatus Nitrosoarchaeum koreensis MY1
GCA_000241145.2	Candidatus Nitrosoarchaeum limnia BG20
GCA_000242875.3	Candidatus Nitrosopumilus salaria BD31
GCA_000243315.1	Metallosphaera yellowstonensis MK1
GCA_000246735.1	uncultured marine group II euryarchaeote
GCA_000246985.3	Thermococcus litoralis DSM 5473
GCA_000253055.1	Thermoproteus tenax Kra 1
GCA_000270325.1	Candidatus Caldiarchaeum subterraneum
GCA_000299365.1	Candidatus Nitrosopumilus koreensis AR1
GCA_000299395.1	Candidatus Nitrosopumilus sp. AR2
GCA_000303155.1	Candidatus Nitrososphaera gargensis Ga9.2
GCA_000376445.1	Haladaptatus paucihalophilus DX253
GCA_000698785.1	Nitrososphaera viennensis EN76
GCA_000730285.1	Candidatus Nitrososphaera evergladensis SR1
GCA_000802205.2	Candidatus Nitrosocosmicus oleophilus strain MY3
GCA_000812185.1	Candidatus Nitrosopelagicus brevis strain CN25
GCA_000875775.1	Candidatus Nitrosopumilus piranensis strain D3C
GCA_000956175.1	Candidatus Nitrosopumilus adriaticus strain NF5
GCA_002906215.1	Candidatus Nitrosocaldus islandicus isolate 3F
GCA_003056285.1	Aigarchaeota archaeon NZ13 MG1
GCA_003702485.1	Candidatus Nitrosopelagicus sp. Isolate GoM MAG1
GCA_900065925.1	Candidatus Nitrosotalea devanaterra
GCA_900143675.1	Candidatus Nitrosotalea sinensis Nd2
GCA_900167955.1	Candidatus Nitrosotalea bavarica isolate SBT1
GCA_900177045.1	Nitrosotalea sp. CS isolate NCS1
GCA_900248165.1	Candidatus Nitrosocaldus cavascurensis strain SCU2
GCA_900696045.1	Candidatus Nitrosocosmicus franklandus C13
GDMGGFOA	PRES25F07_bin.167
GEKKOELF	PRES25F02_bin.26
GKALEHJI	PRES25F02_bin.128
HAODGCAF	PRES17F07_bin.132
HAOOAKKJ	PRES21F07_bin.172
HIMGEMIG	PRES25F07_bin.15
HMKIBAGN	PRES09F07_bin.185
IBCMBBIN	PRES17F07_bin.80
ICLJCNFA	PRES21F02_bin.61
IIHGDLLC	PRES21F07_bin.110
IOLMGKJH	PRES25F02_bin.8
JEEHJOHE	PRES21F02_bin.39
JGIKFIEJ	PRES17F07_bin.104
JPNABNMK	PRES21F07_bin.170
KACNINHG	PRES25F02_bin.161
KIEPHLFI	PRES17F07_bin.159
LCOHEHEF	PRES21F02_bin.127
LDBAMJFK	PRES21F02_bin.44
MADDDAEM	PRES09F07_bin.75
MAMLACJA	PRES17F07_bin.114
MDKEBCEI	PRES25F02_bin.153
MJCJLOBG	PRES25F07_bin.102
NAIAEJGB	PRES25F07_bin.164
NCAJCNMN	PRES17F07_bin.143
NJGGKCEL	PRES21F07_bin.159
OFGMGLNG	PRES25F07_bin.11
OHKOPLKE	PRES25F07_bin.165
OOILAGLL	PRES25F07_bin.79
PDGHKBDA	PRES17F07_bin.63
PFJKMABP	PRES25F07_bin.106
PJCLDPJL	PRES25F07_bin.93
PMAPONCH	Methanosarcina mazei Go1
PAECKDDH	Methanopyrus kandleri AV19
NIGHPBEH	Pyrococcus furiosus DSM 3638
EFIFCJKF	Nanoarchaeum equitans Kin4-M
KAHJCNGA	Methanothermobacter thermautotrophicus str. Delta H
BKEFEJLK	Archaeoglobus fulgidus DSM 4304
AIBBKDMC	Thermococcus kodakarensis KOD1
LPHPIJGE	Methanocella paludicola SANAE
BCHFIIHM	Thermoplasma volcanium GSS1
NMGAJDAG	Sulfurisphaera tokodaii str. 7
JFGHGOJF	Methanococcoides burtonii DSM 6242
POFNDGHK	Hyperthermus butylicus DSM 5456
JMHOFJNO	Thermofilum pendens Hrk 5
IADFGOFO	Methanocorpusculum labreanum Z
BHINCIFM	Methanobrevibacter smithii ATCC 35061
BBGMJCDH	Metallosphaera sedula DSM 5348
OGJLGIDH	Methanococcus vannielii SB
LEJFPFGL	Methanoregula boonei 6A8
HHJGDELG	Ignicoccus hospitalis KIN4/I
FHCIKDBF	Candidatus Korarchaeum cryptofilum OPF8
CFIGBIMP	Halorubrum lacusprofundi ATCC 49239
NCJCHLEA	Thermococcus sibiricus MM 739
BALAOFEP	Halomicrobium mukohataei DSM 12286
BPJADADP	Ferroglobus placidus DSM 10642
HFGDCEEP	Aciduliprofundum boonei T469
OOGDEKMJ	Methanocella arvoryzae MRE50
HEKNHEEN	Methanocaldococcus jannaschii DSM 2661
AJHHIGDC	Aciduliprofundum boonei T469
JKEGEMAN	Ferroplasma acidarmanus fer1
OHKEHNIF	Methanothermus fervidus DSM 2088
OIAFBBLL	Vulcanisaeta moutnovskia 768-28
MJADLOKN	Candidatus Parvarchaeum acidiphilum ARMAN-4_'5-way FS'
OAEICAKI	Candidatus Parvarchaeum acidophilus ARMAN-5_'5-way FS'
IGENIPBD	Archaeoglobus veneficus SNP6
DHMOFLJC	Cenarchaeum symbiosum A
EHPAIBHC	Methanothrix soehngenii GP6
MMMFOBLE	Methanotorris igneus Kol 5
HCDGGNLN	Candidatus Nanosalinarum sp. J07AB56
AFMGANDL	Candidatus Nanosalina sp. J07AB43
BLBGHKBM	Natrinema pellirubrum DSM 15624
MDCKPKNA	Candidatus Haloredivivus sp. G17
HHHJELEI	uncultured Candidatus Poseidoniales archaeon
DFOPIHAE	Methanocella conradii HZ254
JODCKEDH	Thermoproteus tenax Kra 1
JPONOFPN	Fervidicoccus fontis Kam940
NPJCKGFO	Candidatus Caldarchaeum subterraneum
OHHGINPP	Methanofollis liminatans DSM 4140
CHDAMLMJ	Candidatus Nitrosopumilus koreensis AR1
JAHAOJOC	Candidatus Methanomethylophilus alvus Mx1201
OFJEBHOD	Methanobacterium formicicum DSM 3637
LEJLACFD	Methanoculleus bourgensis MS2
HDIIIIEH	Haloferax mediterranei ATCC 33500
LPEEKCFK	Caldisphaera lagunensis DSM 15908
LPBLGLNK	Aciduliprofundum sp. MAR08-339
OEOPINKA	Haloferax mediterranei ATCC 33500
KJFKNDFB	Natrinema pellirubrum DSM 15624
GCIMBMGO	Thermoplasmatales archaeon SCGC AB-539-N05
GNOCFNDI	Methanothermococcus thermolithotrophicus DSM 2095
ANJALFOG	Candidatus Aenigmarchaeota archaeon SCGC AAA011-F07
CFNKFBNL	Candidatus Nanobsidianus stetteri
MJKFKGKK	Thaumarchaeota archaeon SCGC AAA007-O23
CFKCLCJA	Candidatus Iainarchaeum andersonii SCGC AAA011-E11
BHDGIOEH	Nanoarchaeota archaeon SCGC AAA011-L15
OCMACOFL	Euryarchaeota archaeon SCGC AAA252-I15
EMEOPLNB	Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
FBHHKDHH	Candidatus Aenigmarchaeota archaeon JGI 0000106-F11
ACFNKBIB	Diapherotrites archaeon SCGC AAA011-N19
JPIKNCFN	Diapherotrites archaeon SCGC AAA011-K09
AFBPPJGL	Nanoarchaeota archaeon SCGC AAA011-D5
NJJADFGO	Candidatus Aenigmarchaeum subterraneum SCGC AAA011-O16
FNLHPOEM	Thermoplasmatales archaeon A-plasma
EKJFAIGN	Thaumarchaeota archaeon SCGC AAA282-K18
OEFKLEFM	Nanoarchaeota archaeon JGI OTU-2
INOPIGKP	Nanoarchaeota archaeon JGI OTU-1
AOOKNJKO	Thaumarchaeota archaeon JGI OTU-1
CGDIMMBL	Thaumarchaeota archaeon JGI OTU-3
KLFKALOH	crenarchaeote JGI-OTU-1
MKNJJJNK	Thermoplasmatales archaeon E-plasma
LEIIEBME	Candidatus Methanoperedens nitroreducens
HNJFKKHP	Haloferax mediterranei ATCC 33500
ENACBEBM	Methermicoccus shengliensis DSM 18856
NNDJGNGF	Palaeococcus pacificus DY20341
PHJBKGEB	Methanobacterium formicicum
KBJHKLAJ	Candidatus Methanoplasma termitum
OPNDFNEM	Candidatus Nitrosocosmicus oleophilus
CNJGOACB	archaeon GW2011_AR6
FBJCKOAO	archaeon GW2011_AR16
CJNCEALC	archaeon GW2011_AR9
JIPKFDED	archaeon GW2011_AR13
FMILIKJD	archaeon GW2011_AR17
OFLGECOJ	archaeon GW2011_AR19
KPAFNGNF	archaeon GW2011_AR21
BHOAGMHO	archaeon GW2011_AR1
NPLAMKNF	archaeon GW2011_AR3
CKBLNGNP	archaeon GW2011_AR4
LKBIIEIA	archaeon GW2011_AR5
GDEJIBOK	archaeon GW2011_AR11
ADMMEBII	archaeon GW2011_AR18
NMJNPJKO	Candidatus Nitrosopelagicus brevis
NFPFEFIP	archaeon GW2011_AR10
MBBHFCOO	archaeon GW2011_AR15
NLILKGCB	archaeon GW2011_AR20
IOGDNJLL	Methanobacterium formicicum
BEILLNKB	Candidatus Nitrosotenuis cloacae
GFEGKDOD	Lokiarchaeum sp. GC14_75
GPBPAFID	Geoglobus ahangari
CADHNIHE	miscellaneous Crenarchaeota group-15 archaeon DG-45
BIOFJFDG	Methanobacterium formicicum JCM 10132
PIDPBDIH	Candidatus Bathyarchaeota archaeon BA2
KGDDODOF	Methanobacterium formicicum
AICNIOBC	Hadesarchaea archaeon DG-33
NEFFJCMD	Hadesarchaea archaeon DG-33-1
FDAHKMEN	Candidatus Hadarchaeum yellowstonense
BKBJPKDD	Hadesarchaea archaeon YNP_N21
IBDIAIEI	candidate division MSBL1 archaeon SCGC-AAA259A05
LAFPOECC	candidate division MSBL1 archaeon SCGC-AAA259D14
FIBLEMOJ	candidate division MSBL1 archaeon SCGC-AAA259J03
KIBODHFE	candidate division MSBL1 archaeon SCGC-AAA259E19
NDOJGBGP	Candidatus Nanopusillus acidilobi
PJBKIALB	Candidatus Thorarchaeota archaeon SMTZ1-83
BFLJCKAJ	Candidatus Thorarchaeota archaeon SMTZ1-45
BBHDMCAI	Candidatus Thorarchaeota archaeon SMTZ-45
GJJNHLDN	Nanohaloarchaea archaeon B1-Br10_U2g1
BBCMLKHN	Nanohaloarchaea archaeon B1-Br10_U2g19
LENGEKCE	Nanohaloarchaea archaeon B1-Br10_U2g21
GCJIBEBF	Nanohaloarchaea archaeon PL-Br10_U2g16
CABIFLHI	Nanohaloarchaea archaeon PL-Br10_U2g19
GIKBPGMO	Candidatus Methanofastidiosum methylthiophilus
INDOFOLP	Candidatus Methanofastidiosum methylthiophilus
IFNABNCO	Candidatus Methanofastidiosum methylthiophilus
DBGEBKOO	Candidatus Methanofastidiosum methylthiophilus
OOLALEDC	Candidatus Bathyarchaeota archaeon B25
FHBMOJGL	Candidatus Bathyarchaeota archaeon B24
HEBFKJOG	Candidatus Bathyarchaeota archaeon B26-2
POBPMMNK	Theionarchaea archaeon DG-70
KONHDAFF	Theionarchaea archaeon DG-70-1
BMPKAHEE	Thermoplasmatales archaeon SG8-52-4
IDAMBJIC	Euryarchaeota archaeon SG8-5
MANGMPPA	Thermoplasmatales archaeon SG8-52-3
JFFEAAMF	Thermoplasmatales archaeon SM1-50
JPLMDHBJ	Candidatus Nitrosopumilus sp. DDS1
BBJDCGKI	Candidatus Methanosuratus petracarbonis
BGDBAOBG	Candidatus Methanomethylicus oleusabulum
MOJCPBFE	Candidatus Methanomethylicus mesodigestum
FMEIHCKJ	Candidatus Altiarchaeales archaeon WOR_SM1_SCG
IBHOPAPO	Candidatus Altiarchaeales archaeon IMC4
KAGGJCJA	Candidatus Syntrophoarchaeum caldarius
FMAHEGLH	Candidatus Syntrophoarchaeum butanivorans
JLFIJMOC	Thermoplasmatales archaeon I-plasma
PPOHHLHL	Candidatus Heimdallarchaeota archaeon LC_3
NDJFEJKK	Candidatus Lokiarchaeota archaeon CR_4
NEOADNML	Candidatus Odinarchaeota archaeon LCB_4
IJBDOPAC	Candidatus Thorarchaeota archaeon AB_25
DMPLKKGP	Candidatus Heimdallarchaeota archaeon LC_2
ECEDCFJG	Candidatus Heimdallarchaeota archaeon AB_125
GGLMANGM	Candidatus Bathyarchaeota archaeon B24-2
JFLHPGOM	Candidatus Nitrosopelagicus brevis
EMPOBALM	Candidatus Thalassarchaeum betae
JCGJAAEC	Candidatus Parvarchaeota archaeon
KPPOFKOL	Candidatus Parvarchaeota archaeon
DDIGMHAG	uncultured DHVE6 group euryarchaeote
DDMCPDIM	Candidatus Micrarchaeum acidiphilum ARMAN-2
BKFIINIF	Candidatus Methanoperedens nitroreducens